_model: canton
---
sort_key: 5
---
title: Neuchâtel
---
events:

#### event ####
title: Soirée d'ouverture (sur inscription)
----
start: 2019-11-01 19:00
----
end: 2019-11-01 22:00
----
description:

Pour commencer le Mois végane, faisons connaissance et partageons un agréable moment autour d’un repas spécialement élaboré pour l’occasion.

Prix CHF 19.50 (boissons non comprises).

Inscription à [ne@mois-vegane.ch](mailto:ne@mois-vegane.ch).
----
location: Eat.eco, faubourg de la Gare 11A, Neuchâtel
----
map_url: 
#### event ####
title: Cube of Truth - Anonymous for the Voiceless (sur inscription)
----
flags: wheelchair
----
start: 2019-11-02 13:30
----
end: 2019-11-02 18:00
----
description:

Cube of Truth est un happening statique et pacifique comparable à une performance artistique.

Il fonctionne de  façon  structurée, ce qui provoque la curiosité et l’intérêt du public. Nous souhaitons guider les passant-e-s vers le véganisme grâce à la combinaison  de différentes vidéos montrant les pratiques standards de l'exploitation animale et des discussions basées sur une méthode socratique.

[Détails et inscription.](https://bit.ly/cube-ne)
----
location: Espacité, La Chaux-de-Fonds
----
map_url: 
#### event ####
title: Conférence: questions/réponses sur l'alimentation végétale
----
flags: wheelchair
----
start: 2019-11-07 18:30
----
end: 2019-11-07 21:00
----
description: Protéines, fer, calcium, vitamine B12, iode, oméga-3, etc. Dre Laurence Froidevaux, chiropraticienne et spécialiste en nutrition végétale ([plantastique.com](https://www.plantastique.com/)), répondra à toutes vos questions sur l’alimentation végétale. En collaboration avec l’association universitaire VEGA'Neuch.
----
location: Université de Neuchâtel, Espace Louis-Agassiz, salle R.N.02
----
map_url: 
#### event ####
title: Stand au marché
----
start: 2019-11-09 08:00
----
end: 2019-11-09 12:00
----
description: Nous tiendrons notre stand au marché de La Chaux-de-Fonds toute la matinée (8h-midi, sur la place du Marché). Venez nous y trouver, discuter et prendre du matériel d'information sur la cause des animaux!
----
location: Place du Marché, La Chaux-de-Fonds
----
map_url: 
#### event ####
title: Atelier cuisine (sur inscription)
----
flags: wheelchair
----
start: 2019-11-09 18:00
----
end: 2019-11-09 21:00
----
description:

Venez passer un moment convivial en régalant vos papilles  autour d’une cuisine végétale proposée par Justine. Au menu: Buddha bowl aux légumes de saison, tofu au beurre  de cacahuètes et brownie tout chocolat. Vous serez ensuite invité-e à rester pour l’apéro, et à discuter des animaux, d’antispécisme, de militantisme, etc. Venez refaire le monde en bonne compagnie, avec votre tablier, vos capacités oratoires, votre mignonnette de bourbon ou votre eau citronnée.

Prix CHF 20.-

Inscription avant le 5 nov. à [ne@mois-vegane.ch](mailto:ne@mois-vegane.ch).
----
location: ChiroSphere – Centre Chiropratique, rue des Terreaux 7, Neuchâtel
----
map_url: 
#### event ####
title: Conférence: comprendre le spécisme et politiser notre engagement
----
flags: wheelchair
----
start: 2019-11-16 18:30
----
end: 2019-11-16 20:00
----
description:

De go vegan à go engageons-nous politiquement!

Le véganisme, c’est bien. Mais comment allons-nous changer la société? Contre quelle idéologie luttons-nous? Nous sommes convaincu-e-s que la clé est l’organisation collective et politique. Cette conférence posera les contours du spécisme, ainsi que la stratégie et les moyens mobilisés par l’association PEA - Pour l’Égalité Animale. Une présentation de Lucile et Rafael, deux militant-e-s, en collaboration avec l’association universitaire VEGA'Neuch.
----
location: Université de Neuchâtel, Espace Louis-Agassiz, salle R.N.02
----
map_url: 
#### event ####
title: Soirée de clôture (sur inscription)
----
start: 2019-11-30 19:00
----
end: 2019-11-30 22:00
----
description:

Ensemble, concluons le Mois végane lors d'un buffet (entrée, plat, dessert) préparé spécialement pour l'occasion.

Prix CHF 35.- (boissons non comprises)

Inscription à [ne@mois-vegane.ch](mailto:ne@mois-vegane.ch).
----
location: Eat.eco, faubourg de la Gare 11A, Neuchâtel
----
map_url: 
#### event ####
title: Apéro dînatoire (sur inscription)
----
start: 2019-11-30 20:00
----
end:
----
description:

Pour conclure le Mois végane 2019, nous vous invitons à un moment convivial autour d'un apéro dînatoire, préparé par l'équipe du bar
à chocolat [Crème renversante](https://www.cremerenversante.ch/).

Prix libre (conseillé 15.-)

Sur inscription jusqu'au 28 novembre au [032 913 05 77](tel:0329130577).
----
location: Crème renversante, rue Daniel-Jeanrichard 17, La Chaux-de-Fonds
----
map_url: https://www.google.com/maps/place/Creme+Renversante+Bar+et+Chocolaterie/@47.1009545,6.8259638,17z/data=!3m1!4b1!4m5!3m4!1s0x478dfb4651b7ba73:0x2b146acfe4578116!8m2!3d47.1009545!4d6.8281525
---
og_image: ne
---
og_title: Participez au Mois végane romand 2019 dans le canton de Neuchâtel!
---
map_title: Carte des options véganes de Neuchâtel et de la Chaux-de-Fonds
---
map_url: https://www.happycow.net/searchmap?location=Neuchatel,%20Switzerland&radius=15&metric=mi&limit=81&order=default&lat=46.99&lng=6.92927
---
introduction: <span class="text-alt"><svg class="icon icon--100 icon--wheelchair"><use xlink:href="/static/icons.svg#wheelchair"></use></svg></span> activité avec accès chaises roulantes
