_model: canton
---
sort_key: 5
---
title: Neuchâtel
---
events:

#### event ####
title: Soirée d’ouverture et apéro dinatoire
----
description: Rencontre et accueil des participant-e-s au Mois végane, mot de bienvenue, apéritif végétalien et exposition « Qui sont les Poissons ? »
----
start: 2017-11-01 18:30
----
end: 
----
location:

La Coquille
Rue du 1er-Mars 14, La Chaux-de-Fonds
----
map_url: https://goo.gl/maps/92o85K7MiEN2
#### event ####
title: Contes et atelier marionnettes (sur inscription)
----
description:

Une belle création pour familiariser les enfants à l’éthique animale. Accompagné d’un atelier de confection de marionnettes, pour les enfants.

**Inscription auprès de [rosanna.inco@gmail.com](mailto:rosanna.inco@gmail.com).**
----
start: 2017-11-11 15:30
----
end: 2017-11-11 17:00
----
location:

La Coquille
Rue du 1er-Mars 14, La Chaux-de-Fonds
----
map_url: https://goo.gl/maps/92o85K7MiEN2
#### event ####
title: Cours de pâtisserie
----
description: Cakes et autres douces gourmandises : venez apprendre à vous faire plaisir sans cruauté. Proposé par [Cloé Dutoit, blogueuse culinaire](http://greeneatch.wordpress.com).
----
start: 2017-11-11 13:30
----
end: 2017-11-11 15:00
----
location:

La Coquille
Rue du 1er-Mars 14, La Chaux-de-Fonds
----
map_url: https://goo.gl/maps/92o85K7MiEN2
#### event ####
title: Conférence nutrition
----
description: « Manger végane (ou comment écouter sa conscience et rester en pleine forme) » avec Dre Laurence Froidevaux.
----
start: 2017-11-17 19:00
----
end: 
----
location: Avenue de la Gare 3, 2ème étage, Neuchâtel
----
map_url: https://goo.gl/maps/8ibzGhLW7w92
#### event ####
title: Shopping tour (matin)
----
description: Petit tour des produits véganes disponibles dans nos régions.
----
start: 2017-11-18 09:00
----
end: 
----
location:

Café Spectacollo
Pl. de la Gare 1, Neuchâtel
----
map_url: https://goo.gl/maps/LshHY6EYB4m
#### event ####
title: Shopping-tour (après-midi)
----
description: Petit tour des produits véganes disponible dans nos régions.
----
start: 2017-11-18 13:30
----
end: 
----
location: Place de la Gare, La Chaux-de-Fonds
----
map_url: https://goo.gl/maps/3j8yiabCyK22
#### event ####
title: Atelier d'argumentation sur le véganisme
----
description: Lions, gazelles et cri de la carotte ? Un atelier pour répondre efficacement à ces objections et tenir un débat en faveur du véganisme éthique. Animé par Fabien Truffer.
----
start: 2017-11-23 19:30
----
end: 
----
location: Avenue de la Gare 3, 2ème étage, Neuchâtel
----
map_url: https://goo.gl/maps/8ibzGhLW7w92
#### event ####
title: Soirée de clôture et projection « La Boucherie Éthique »
----
description: Soirée de clôture, apéro dînatoire et projection du film « La Boucherie Éthique » pour pousser plus loin la question du véganisme.
----
start: 2017-11-30 18:30
----
end: 2017-11-30 21:15
----
location: Avenue de la Gare 3, 2ème étage, Neuchâtel
----
map_url: https://goo.gl/maps/8ibzGhLW7w92
---
og_image: ne
---
og_title: Participez au Mois végane romand 2017 dans le canton de Neuchâtel!
---
map_title: Carte des options véganes de la Chaux-de-Fonds
---
map_url: https://drive.google.com/open?id=1zEbcYlylfZiMwFQUPQ0UC3iP3B0
