_model: canton
---
sort_key: 5
---
title: Neuchâtel
---
events:

#### event ####
start: 2018-11-01 18:30
----
end: 2018-11-01 21:00
----
title: Souper d'ouverture
----
description: Venez passer un agréable moment autour d'un souper canadien et découvrir le programme du Mois végane à venir. En prime, vous pourrez goûter aux délicieuses spécialités de Crème Renversante qui nous fait l'honneur de collaborer avec nous pour cet événement.
----
location:

La Coquille
Rue du Premier Mars 14, La Chaux-de-Fonds
----
map_url: https://www.google.com/maps/place/La+Coquille/@47.105515,6.8279562,17z/data=!3m1!4b1!4m5!3m4!1s0x478dfb410deb56bb:0x5da550093d295e52!8m2!3d47.105515!4d6.8301449
#### event ####
start: 2018-11-04 13:30
----
end: 2018-11-04 17:30
----
title: Projection de « Ferdinand » & expo
----
description: Après le film, vous pourrez vous balader dans une exposition interactive reprenant des thèmes de « Ferdinand » comme la corrida, la relation de l'homme avec l'animal et les sanctuaires pour animaux. Suivi d'un goûter. L'activité est dédiée aux enfants dès 6 ans et à leurs parents.
----
location: Av. de la gare 3, Neuchâtel, 2e étage
----
map_url: https://www.google.com/maps/place/Avenue+de+la+Gare+3,+2000+Neuch%C3%A2tel,+Switzerland/@46.9931655,6.9282356,17z/data=!3m1!4b1!4m5!3m4!1s0x478e0a10f0aa0ea9:0xace7b2fd0d851a9f!8m2!3d46.9931655!4d6.9304243
#### event ####
start: 2018-11-11 11:30
----
end: 2018-11-11 13:30
----
title: Cours kebab végane (sur inscription)
----
description:

Venez apprendre à faire des kebabs véganes dans un atelier cuisine organisé par Loetitia Cuisine. Seitan façon kebab, pains pita, accompagnement cru et sauces maison ! Toutes les recettes vous seront transmises par PDF après l'atelier.

**Prix CHF 30.-. Inscription sur [yoganeuchatel.com/event/atelier-de-cuisine-vegane-kebab-vegane](http://yoganeuchatel.com/event/atelier-de-cuisine-vegane-kebab-vegane).**
----
location:

ChiroSphere – Centre Chiropratique
Rue des Terreaux 7, Neuchâtel
----
map_url: https://www.google.com/maps/place/Chirosphere+-+Centre+Chiropratique+Neuch%C3%A2tel+-+Dr+Laurence+Froidevaux/@46.9924696,6.9280884,17z/data=!3m1!4b1!4m5!3m4!1s0x478e0a110242e341:0x30dd19733b895c46!8m2!3d46.9924696!4d6.9302771
#### event ####
start: 2018-11-15 18:30
----
end: 2018-11-15 21:00
----
title: Conférence nutrition
----
description: Tout ce qu'il faut savoir pour se lancer dans l'alimentation végétalienne par Dre Laurence Froidevaux, chiropraticienne et spécialiste en nutrition végétale. En collaboration avec VEGA'Neuch (association universitaire).
----
location:

Université de Neuchâtel
Espace Louis-Agassiz, salle R.N.02
----
map_url: https://www.google.com/maps/place/University+of+Neuch%C3%A2tel/@46.9938549,6.9365144,17z/data=!3m1!4b1!4m5!3m4!1s0x478e0a10c2425357:0xab9ae906aab2077c!8m2!3d46.9938549!4d6.9387031
#### event ####
start: 2018-11-17 13:00
----
end: 2018-11-17 17:00
----
title: Après-midi au refuge La bouche qui rit (sur inscription)
----
description:

Venez découvrir les protégé-e-s du refuge La Bouche Qui Rit. Au programme, visite du refuge, séances de caresses et de câlins aux chèvres, aux poneys, aux cochons et chevaux. Restauration à prix libre sur place et présentation par Rakel de la ferme pédagogique « L’école buissonnière ». Co-voiturages et voyages en train seront organisés.

Inscription à [ne@mois-vegane.ch](mailto:ne@mois-vegane.ch).
----
location:

Refuge La bouche qui rit
Avenue de Fully 63, Martigny
----
map_url: https://www.google.com/maps/place/Refuge+La+Bouche+qui+rit/@46.1138187,7.0766122,17z/data=!3m1!4b1!4m5!3m4!1s0x478ec82fe22d697f:0x360b2f3a96325620!8m2!3d46.1138187!4d7.0788009
#### event ####
start: 2018-11-17 20:00
----
end: 
----
title: Concert Zeppo
----
description:

Pour fêter son 1/4 de siècle, le groupe d'écoanarcore Zeppo organise une grande soirée de concert. Plusieurs autres artistes joueront à cette occasion : 20 mn de chaos, La Cie K-TA, DK-Dance et Djamhellvice ! PEA y tiendra un stand aux côtés d'autres associations.

**Prix CHF 10.- avant 21h, 15.- après.**

20h portes, 21h concert
----
location:

Case à Chocs
Quai Philippe-Godet 20, Neuchâtel
----
map_url: https://www.google.com/maps/place/La+Case+%C3%A0+Chocs/@46.9891898,6.919696,17z/data=!3m1!4b1!4m5!3m4!1s0x478e0a0c40d87cff:0x2879e0e4c817cb96!8m2!3d46.9891898!4d6.9218847
#### event ####
start: 2018-11-19 18:30
----
end: 2018-11-19 21:00
----
title: Conférence : féminisme & véganisme
----
description:

**LES VRAIS MÂLES PRÉFÈRENT LA VIANDE. CONVERGENCES ENTRE L'ANTISPÉCISME, LE FÉMINISME ET LES AUTRES MOUVEMENTS SOCIAUX**

Le terme spécisme a été développé par analogie avec le racisme et le sexisme. Mais qu'en est-il des liens entre les mouvements de défense des droits des animaux et les autres mouvements sociaux ?

Élise Desaulniers est directrice générale de la SPCA de Montréal. Chercheuse indépendante, elle est aussi l'autrice de trois essais sur les questions d'éthique alimentaire. En 2015, elle a reçu le grand prix du journalisme indépendant au Québec (catégorie opinion) pour un texte sur le féminisme et l'antispécisme.

En collaborartion avec VEGA'Neuch (association universitaire).
----
location:

Université de Neuchâtel
Espace Louis-Agassiz, salle R.N.02
----
map_url: https://www.google.com/maps/place/University+of+Neuch%C3%A2tel/@46.9938549,6.9365144,17z/data=!3m1!4b1!4m5!3m4!1s0x478e0a10c2425357:0xab9ae906aab2077c!8m2!3d46.9938549!4d6.9387031
#### event ####
start: 2018-11-25 13:30
----
end: 2018-11-25 17:30
----
title: Projection de « Ferdinand » & expo
----
description: Après le film, vous pourrez vous balader dans une exposition interactive reprenant des thèmes de « Ferdinand » comme la corrida, la relation de l'homme avec l'animal et les sanctuaires pour animaux. Suivi d'un goûter. L'activité est dédiée aux enfants dès 6 ans et à leurs parents.
----
location:

La Coquille
Rue du Premier Mars 14, La Chaux-de-Fonds
----
map_url: https://www.google.com/maps/place/La+Coquille/@47.105515,6.8279562,17z/data=!3m1!4b1!4m5!3m4!1s0x478dfb410deb56bb:0x5da550093d295e52!8m2!3d47.105515!4d6.8301449
#### event ####
start: 2018-11-28 18:30
----
end: 2018-11-28 21:00
----
title: Conférence
----
description:

**COMMENT AMÉLIORER SES PERFORMANCES SPORTIVES GRÂCE À UNE ALIMENTATION 100 % VÉGÉTALE**

Présenté par la Dre Laurence Froidevaux, chiropraticienne et spécialiste en nutrition végétale, avec la participation exceptionnelle de Laurence Yerly passionnée de sport d'endurance, en collaborartion avec VEGA'Neuch (association universitaire).
----
location:

Université de Neuchâtel
Espace Louis-Agassiz, salle R.N.02
----
map_url: https://www.google.com/maps/place/University+of+Neuch%C3%A2tel/@46.9938549,6.9365144,17z/data=!3m1!4b1!4m5!3m4!1s0x478e0a10c2425357:0xab9ae906aab2077c!8m2!3d46.9938549!4d6.9387031
#### event ####
start: 2018-11-30 19:00
----
end: 2018-11-30 22:00
----
title: Soirée de clôture (sur inscription)
----
description:

Venez clore le Mois végane en beauté autour d'un repas convivial chez Eat.eco ! À cette occasion, un menu sera spécialement élaboré pour nous avec des ingrédients principalement bio et locaux. MIAM !

**Prix CHF 18.50.- et desserts à 50 % (boissons non comprises). Inscription à [ne@mois-vegane.ch](mailto:ne@mois-vegane.ch).**
----
location:

Eat.eco
Faubourg de la Gare 11A, Neuchâtel
----
map_url: https://www.google.com/maps/place/Fbg+de+la+Gare+11A,+2000+Neuch%C3%A2tel,+Switzerland/@46.9976419,6.9350109,18z/data=!4m5!3m4!1s0x478e0a190fc280eb:0xcd6a3b282a1ffef5!8m2!3d46.9976236!4d6.9360248
---
og_image: ne
---
og_title: Participez au Mois végane romand 2018 dans le canton de Neuchâtel!
---
map_title: Carte des options véganes de la Chaux-de-Fonds
---
map_url: https://drive.google.com/open?id=1zEbcYlylfZiMwFQUPQ0UC3iP3B0
