_model: canton
---
sort_key: 6
---
title: Jura
---
events:

#### event ####
title: Découverte, dégustation et échange
----
flags: wheelchair
----
start: 2019-11-09 09:30
----
end: 2019-11-09 16:00
----
description: Retrouvez-nous à notre stand d’information avec des gourmandises bio, végétaliennes, sucrées ou salées, faites maison!
----
location: Magasin bio&co, rue des Pinsons 17, Delémont
----
map_url: 
#### event ####
title: Découverte, dégustation et échange
----
flags: wheelchair
----
start: 2019-11-13 09:30
----
end: 
----
description:

Venez déguster plusieurs aliments végétaliens et découvrir des produits véganes (cosmétiques, livres, etc.), que propose le chaleureux et sympathique magasin bio&co.

09h30 à 12h / 14h à 18h30.
----
location: Magasin bio&co, rue des Pinsons 17, Delémont
----
map_url: 
#### event ####
title: Découverte, animation et échange
----
flags: wheelchair
----
start: 2019-11-27 09:30
----
end: 
----
description:

Retrouvez-nous à notre stand d’information avec animation pour tous les âges. Ce sera l’occasion d’échanger avec nous et, pourquoi pas, de rejoindre  l’association PEA - Pour l’Égalité Animale!

09h30 à 12h / 14h à 18h30.
----
location: Magasin bio&co, rue des Pinsons 17, Delémont
----
map_url: 
#### event ####
title: Projection «Peaceable Kingdom» et discussion
----
flags: wheelchair
----
start: 2019-11-30 19:30
----
end: 2019-11-30 22:00
----
description: Ce film est le récit d’éleveurs et d’éleveuses qui questionnent les fondations d’un mode de vie qu’ils et elles ont toujours connu. La diffusion sera suivie d’un moment de discussion sur notre relation avec les animaux et un verre de l’amitié sera servi pour clore la soirée et ce Mois végane!
----
location: Collège, avenue de la gare 7, Delémont
----
map_url: 
---
og_image: ju
---
og_title: Participez au Mois végane romand 2019 dans le canton du Jura!
---
introduction: <span class="text-alt"><svg class="icon icon--100 icon--wheelchair"><use xlink:href="/static/icons.svg#wheelchair"></use></svg></span> activité avec accès chaises roulantes
