_model: canton
---
sort_key: 3
---
title: Fribourg
---
events:

#### event ####
start: 2017-11-01 19:00
----
end: 
----
title: Soirée d’ouverture
----
description: Rencontre et accueil des participant-e-s au Mois végane, mot de bienvenue, apéritif végétalien et bonne humeur !
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://goo.gl/maps/8S84wNuvJht
#### event ####
start: 2017-11-03 17:00
----
end: 2017-11-03 22:00
----
title: Atelier cuisine végane (sur inscription)
----
description:

Un atelier de cuisine végane (entrée-plat-dessert) préparé par le groupe Mensa de la NEUF.  Le détail du menu viendra tout bientôt!

Prix CHF 20.-

**Inscription auprès de [kim.zuber@unifr.ch.](mailto:kim.zuber@unifr.ch)**
----
location:

Centre Fries
Rue Guillaume-Techtermann 8, Fribourg
----
map_url: https://goo.gl/maps/aRWNeeeSz2n
#### event ####
start: 2017-11-04 13:00
----
end: 2017-11-04 16:00
----
title: Shopping tour
----
description: Départ de chez Happy Books (possibilité d’y manger à midi). Nous vous emmenons dans une sympathique balade urbaine vous dévoilant tous les lieux où faire vos courses durant le Mois végane.
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://goo.gl/maps/8S84wNuvJht
#### event ####
start: 2017-11-07 19:00
----
end: 
----
title: Projection « Live and Let Live »
----
description: Projection du film documentaire, « Live and Let Live » de Marc Pierschel (2013). Ce film examine notre relation avec les animaux, l’histoire du véganisme et les raisons éthiques, environnementales et sanitaires qui poussent les gens à aller au végétalisme. « Live and Let Live » raconte les histoires de six personnes qui ont décidé d’arrêter de consommer des produits animaux pour différentes raisons et qui montrent l’impact de cette décision sur leur vie. Suivi d’un débat.
----
location:

Université Miséricorde (salle 2122AB - 40 MIS)
Avenue de l’Europe 20, Fribourg
----
map_url: https://goo.gl/maps/Ptu579knT2E2
#### event ####
start: 2017-11-11 10:30
----
end: 2017-11-11 16:00
----
title: Tattoo flash day
----
description:

Envie d’un tatouage avec des encres véganes ? Choisissez des flashs dessinés par Welie (mandalas, géométrie sacrée, dotwork), Sven Waeber
(polynésien, ethnique), Morgan Lucas (old school) et Loic (réaliste).

<a href="http://tattoo-fribourg.ch/" target="_blank">tattoo-fribourg.ch</a>
----
location:

Welie Piercing & Tattoo
Galeries du Rex
Boulevard de Pérolles 7, Fribourg
----
map_url: https://goo.gl/maps/o3fzHCqaZ4o
#### event ####
start: 2017-11-12 10:00
----
end: 2017-11-12 14:00
----
title: Atelier-brunch cuisine crue (sur inscription)
----
description:

Michel Stabile, chef cuisinier français, vous invite à découvrir sa cuisine crue, végétale, biologique, sans gluten, et saine pour le corps et l'esprit. Vous apprendrez notamment à réaliser des lasagnes crues, du fromage végétal ou du tiramisu et autres tartes au chocolat.

Prix (entrée-plat-dessert)<br>
Atelier + repas de 10h à 14h: CHF 60.–<br>
Juste le repas dès 13h30: CHF 30.–

**Inscription à [leptitmilieu@orange.fr](mailto:leptitmilieu@orange.fr)**
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://goo.gl/maps/8S84wNuvJht
#### event ####
start: 2017-11-14 19:00
----
end: 2017-11-14 21:00
----
title: Conférence nutrition
----
description: Tout ce qu’il faut savoir pour se lancer dans l’alimentation végane par Margje Verschuren, diététicienne et nutritionniste.
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://goo.gl/maps/8S84wNuvJht
#### event ####
start: 2017-11-19 10:00
----
end: 2017-11-19 14:00
----
title: Atelier-brunch cuisine indienne et épices (sur inscription)
----
description:

Michel Stabile, chef cuisinier français, vous invite à découvrir sa cuisine crue, végétale, biologique, sans gluten, et saine pour le corps et l'esprit. Découverte de la cuisine indienne et des épices, idéal pour un repas de fêtes savoureux et éthique !

Prix (entrée-plat-dessert)<br>
Atelier + repas de 10h à 14h: CHF 60.–<br>
Juste le repas dès 13h30: CHF 30.–

**Inscription à [leptitmilieu@orange.fr](mailto:leptitmilieu@orange.fr)**
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://goo.gl/maps/8S84wNuvJht
#### event ####
start: 2017-11-21 19:00
----
end: 
----
title: Conférence sur le thème du spécisme
----
description: Conférence sur le thème du spécisme par Maude Ouellette-Dubé, assistante diplômée en éthique et philosophie politique à l’Université de Fribourg.
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://goo.gl/maps/8S84wNuvJht
#### event ####
start: 2017-11-25 21:30
----
end: 
----
title: Soirée concerts à Fri-Son
----
description:

PEA s’associe à Fri-Son pour cette soirée 100 % Métal, dont la plupart des groupes soutiennent la cause animale : Oldsun, Attack Vertical, Vale Tudo. Prix CHF 15.-.

Plus d'infos sur <a target="_blank" href="http://fri-son.ch/fr">fri-son.ch.</a>
----
location:

Fri-Son
Rte de la Fonderie 13, Fribourg
----
map_url: https://goo.gl/maps/qVcUJxozYsA2
#### event ####
start: 2017-11-30 19:00
----
end: 
----
title: Repas de clôture
----
description:

Pour cette dernière soirée, venez déguster une pizza végane à la pizzeria du Molino et passer un moment convivial ! Prix CHF 30.- (pizza et dessert).

**Inscription jusqu'au 20 novembre à [fribourg@asso-pea.ch.](mailto:fribourg@asso-pea.ch)**
----
location:

Pizzeria Molino
Rue de Lausanne 93, Fribourg
----
map_url: https://goo.gl/maps/R9WojkLtpVB2
---
og_image: fr
---
og_title: Participez au Mois végane romand 2017 dans le canton de Fribourg!
---
map_title: Carte des options véganes de Fribourg
---
map_url: https://drive.google.com/open?id=1bUsh-4yd2ERHb7_w5XzabQnmcPw
