_model: canton
---
sort_key: 3
---
title: Fribourg
---
events:

#### event ####
start: 2018-11-01 19:00
----
end: 
----
title: Soirée d'ouverture
----
description: Rencontre et accueil des participant-e-s au Mois végane, mot de bienvenue, apéritif végétalien et bonne humeur !
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
#### event ####
start: 2018-11-04 14:00
----
end: 2018-11-04 16:00
----
title: Atelier protéines (sur inscription)
----
description:

À la découverte des protéines végétales (oléagineux, légumineuses, graines). Avec Carole Girard, activiste aventurière.

**Prix CHF 20.-. Inscription par sms au [076 429 67 20](tel:+41764296720).**
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
#### event ####
start: 2018-11-06 19:00
----
end: 
----
title: Repas végane
----
description: Repas végane préparé par la Neuf. Prix CHF 6.- (sans boissons).
----
location:

Centre Fries
Rue Guillaume-Techtermann 8, Fribourg
----
map_url: https://www.google.com/maps/place/Centre+Fries/@46.8006814,7.1525653,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692933478cf3:0xe19d16531eeb9802!8m2!3d46.8006814!4d7.154754
#### event ####
start: 2018-11-11 9:30
----
end: 2018-11-11 13:30
----
title: Atelier cuisine crue végane (sur inscription)
----
description:

Entrées, plats, faux-mages, desserts, smoothies et jus spécifiques. Théorie, pratique, dégustation et livret fourni. Cuisine végane et bio par Michel Stabile, chef cuisinier.

**Prix CHF 60.-. Inscription à [leptitmilieu@orange.fr](mailto:leptitmilieu@orange.fr) ou au [079 337 88 59](tel:+41793378859).**
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
#### event ####
start: 2018-11-12 19:00
----
end: 
----
title: Projection « Speciesism »
----
description: Un jeune étudiant va chercher les réponses à ses questions à travers un film empreint de vérité et d'humour. Suivi d'une discussion.
----
location:

Salle 3026, université Miséricorde
Avenue de l’Europe 20, Fribourg
----
map_url: https://www.google.com/maps/place/University+of+Fribourg/@46.8063177,7.1497789,17z/data=!4m5!3m4!1s0x478e69326e8fb455:0x4cc188eea353db19!8m2!3d46.806357!4d7.152006
#### event ####
start: 2018-11-14 19:00
----
end: 2018-11-14 22:00
----
title: Conférence nutrition
----
description: Tout ce qu'il faut savoir pour se lancer dans l'alimentation végétalienne par Dre Laurence Froidevaux, chiropraticienne et spécialiste en nutrition végétale.
----
location:

Salle 3016, université Miséricorde
Avenue de l’Europe 20, Fribourg
----
map_url: https://www.google.com/maps/place/University+of+Fribourg/@46.8063177,7.1497789,17z/data=!4m5!3m4!1s0x478e69326e8fb455:0x4cc188eea353db19!8m2!3d46.806357!4d7.152006
#### event ####
start: 2018-11-17 13:00
----
end: 2018-11-17 17:00
----
title: Après-midi au refuge La bouche qui rit (sur inscription)
----
description:

Venez découvrir les protégé-e-s du refuge de La bouche qui rit. Au programme, visite du refuge, séances de caresses et de câlins aux chèvres, aux poneys, aux cochons et chevaux. Restauration à prix libre sur place et présentation par Rakel de la ferme pédagogique « L’école buissonnière ». Co-voiturages et voyages en train seront organisés.

**Inscription au [079 903 94 69](tel:+41799039469) ou [raoul.perrenoud@asso-pea.ch](mailto:raoul.perrenoud@asso-pea.ch).**
----
location:

Refuge La bouche qui rit
Avenue de Fully 63, Martigny
----
map_url: https://www.google.com/maps/place/Refuge+La+Bouche+qui+rit/@46.1138187,7.0766122,17z/data=!3m1!4b1!4m5!3m4!1s0x478ec82fe22d697f:0x360b2f3a96325620!8m2!3d46.1138187!4d7.0788009
#### event ####
start: 2018-11-18 10:00
----
end: 2018-11-18 12:00
----
title: Méditation pour les animaux (sur inscription)
----
description:

Apportez votre coussin ou tapis si vous en avez. Avec Carole Girard, activiste aventurière. Suivi d'une discussion de vos idées de partage de l'espace qu'est Happy Books.

10h - 10h30 : méditation<br>
11h - 12h : discussion

**Prix libre pour soutenir Happy Books. Inscription par sms au [076 429 67 20](tel:+41764296720).**
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
#### event ####
start: 2018-11-20 19:00
----
end: 2018-11-20 22:00
----
title: Conférence
----
description:

**LES VRAIS MÂLES PRÉFÈRENT LA VIANDE. CONVERGENCES ENTRE L'ANTISPÉCISME, LE FÉMINISME ET LES AUTRES MOUVEMENTS SOCIAUX.**

Élise Desaulniers est directrice générale de la SPCA de Montréal. Chercheuse indépendante, elle est aussi l'autrice de trois essais sur les questions d'éthique alimentaire. En 2015, elle a reçu le grand prix du journalisme indépendant au Québec (catégorie opinion) pour un texte sur le féminisme et l'antispécisme.
----
location:

Salle 2120, université Miséricorde
Avenue de l’Europe 20, Fribourg
----
map_url: https://www.google.com/maps/place/University+of+Fribourg/@46.8063177,7.1497789,17z/data=!4m5!3m4!1s0x478e69326e8fb455:0x4cc188eea353db19!8m2!3d46.806357!4d7.152006
#### event ####
start: 2018-11-22 19:00
----
end: 2018-11-22 22:00
----
title: Conférence : la désobéissance civile
----
description: Virginia Markus, autrice, éducatrice de formation et militante antispéciste, nous parlera de désobéissance civile et de son utilité comme moyen de lutte dans la cause animale.
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
#### event ####
start: 2018-11-25 09:30
----
end: 2018-11-25 13:30
----
title: Atelier épices & cuisine indienne (sur inscription)
----
description:

Théorie, pratique, dégustation et livret fourni. Cuisine végane et bio par Michel Stabile, chef cuisinier.

**Prix CHF 60.-. Inscription à [leptitmilieu@orange.fr](mailto:leptitmilieu@orange.fr) ou au [079 337 88 59](tel:+41793378859).**
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
#### event ####
start: 2018-11-27 19:00
----
end: 2018-11-27 22:00
----
title: Conférence : de l'éthique au politique
----
description: « Comprendre les raisons philosophiques du véganisme, de l'éthique au politique » par Maude Ouellette-Dubé, assistante diplômée en éthique et philosophie politique à l'université de Fribourg.
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
#### event ####
start: 2018-11-30 19:00
----
end: 
----
title: Repas de clôture (sur inscription)
----
description:

Venez déguster la fameuse fondue vourguignonne ! 24 personnes max.

**Prix CHF 15.-. Inscription par mail à [esther.pellandini@asso-pea.ch](mailto:esther.pellandini@asso-pea.ch).**
----
location:

Happy Books
Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
---
og_image: fr
---
og_title: Participez au Mois végane romand 2017 dans le canton de Fribourg!
---
map_title: Carte des options véganes de Fribourg
---
map_url: https://drive.google.com/open?id=1bUsh-4yd2ERHb7_w5XzabQnmcPw
