_model: canton
---
sort_key: 3
---
title: Fribourg
---
events:

#### event ####
title: Soirée d'ouverture et mini-conférence
----
flags: wheelchair
----
start: 2019-11-01 19:00
----
end: 
----
description: Mini-conférence sur le thème de l’éthique animale donnée par Maude Ouellette-Dubé, assistante diplômée en éthique et philosophie politique à l’Université de Fribourg. Quoi de mieux qu’une discussion avec échange d’idées, suivie d’un buffet, pour débuter le Mois végane? Venez nombreux et nombreuses!
----
location: Happy Books, Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
#### event ####
title: Conférence: de l'abattoir au sanctuaire, une transition urgente et nécessaire
----
flags: wheelchair
----
start: 2019-11-07 19:00
----
end: 
----
description: Les images révélées par les enquêtes en abattoirs ont choqué. Elles révèlent cependant une réalité abominable et quotidienne subie par les animaux, malgré la prétendue sévérité de la législation suisse autour des méthodes d'abattage. Et les mentalités mettent du temps à changer. Alors, plutôt que de compter sur un changement sociétal drastique et rapide en faveur des animaux, des sanctuaires antispécistes se sont créés ces dernières années, avec pour mission première d'offrir un lieu de vie exempt de toute forme d'exploitation à des animaux ayant échappé aux maltraitances. Quelles sont leur portée, leurs perspectives, leurs fonctions dans la lutte antispéciste? Discussion.
----
location: Happy Books, Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
#### event ####
title: Conférence: questions/réponses sur l'alimentation végétale
----
flags: wheelchair
----
start: 2019-11-14 19:30
----
end: 
----
description: Protéines, fer, calcium, vitamine B12, iode, oméga-3, etc. Dre Laurence Froidevaux, chiropraticienne et spécialiste en nutrition végétale ([plantastique.com](https://www.plantastique.com/)), répondra à toutes vos questions sur l’alimentation végétale.
----
location: Happy Books, Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
#### event ####
title: Flash tattoo
----
start: 2019-11-16 13:00
----
end: 
----
description: Envie d’un tatouage végane? Choisissez un flash dessiné par Coilghost, Grim_antihero ou Taz_on_the_road. Les bénéfices de cette journée seront reversés à PEA.
----
location: Noir Tattoo, rue du Nord 7, Fribourg
----
map_url: 
#### event ####
title: Présentation sur l'expérimentation animale
----
flags: wheelchair
----
start: 2019-11-29 18:00
----
end: 
----
description: Luc Fournier, président de la Ligue suisse contre l’expérimentation animale et pour les droits des animaux (LSCV), exposera dans les grandes lignes les implications de l’expérimentation animale dans le contexte suisse. Il abordera notamment les expériences en cours sur les primates à Fribourg. Vos questions sont les bienvenues!
----
location: Happy Books, Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
#### event ####
title: Concert et fondue au vromage (sur inscription)
----
flags: wheelchair
----
start: 2019-11-30 19:00
----
end: 
----
description:

Pour clore ce Mois végane, nous vous invitons à partager une fondue au vromage (fromage végétal) dans une ambiance conviviale. Après le repas, laissez-vous bercer par les mélodies enchanteresses de Pierrick Destraz.

Prix CHF 15.- par personne pour le repas.

**Inscription obligatoire** d’ici au 20 nov.: [esther.pellandini@asso-pea.ch](mailto:esther.pellandini@asso-pea.ch).

Concert gratuit, chapeau à la sortie. Début du concert à 21h.
----
location: Happy Books, Rue Hans-Geiler 2, Fribourg
----
map_url: https://www.google.com/maps/place/HAPPY+BOOKS+vegan+library+%26+caf%C3%A9/@46.7995614,7.1510617,17z/data=!3m1!4b1!4m5!3m4!1s0x478e692967b6d029:0x213676086a506b68!8m2!3d46.7995614!4d7.1532504
---
og_image: fr
---
og_title: Participez au Mois végane romand 2019 dans le canton de Fribourg!
---
map_title: Carte des options véganes de Fribourg
---
map_url: https://drive.google.com/open?id=1bUsh-4yd2ERHb7_w5XzabQnmcPw
---
introduction: <span class="text-alt"><svg class="icon icon--100 icon--wheelchair"><use xlink:href="/static/icons.svg#wheelchair"></use></svg></span> activité avec accès chaises roulantes
