_model: city
---
sort_key: 1
---
title: Lausanne
---
events:

#### event ####
date: 2017-11-01
----
title: Soirée d'ouverture
----
description: 
#### event ####
date: 2017-11-3
----
title: Conférence : Nutrition
----
description: 
#### event ####
date: 2017-11-4
----
title: Shopping Tour
----
description: 
#### event ####
date: 2017-11-5
----
title: Atelier : Cuisine pratique
----
description: 
#### event ####
date: 2017-11-7
----
title: Projection & debate : Speciesism
----
description: 
#### event ####
date: 2017-11-11
----
title: Shopping Tour
----
description: 
#### event ####
date: 2017-11-12
----
title: Atelier : Pâtisseries
----
description: 
#### event ####
date: 2017-11-15
----
title: Projection : La Boucherie Étique
----
description: 
#### event ####
date: 2017-11-16
----
title: Sortie Conviviale
----
description: 
#### event ####
date: 2017-11-18
----
title: Atelier : Cosmétiques, soins, beauté et maison
----
description: 
#### event ####
date: 2017-11-21
----
title: Conférence : Argumentatif pour le véganisme
----
description: 
#### event ####
date: 2017-11-25
----
title: Manifestation : Journée Mondiale contre le foie gras
----
description: 
#### event ####
date: 2017-11-26
----
title: Vrunch
----
description: 
#### event ####
date: 2017-11-28
----
title: Conférence : Changement sociétal en faveur des animaux
----
description: 
#### event ####
date: 2017-11-30
----
title: Soirée de clôture : fondue végétale
----
description: 
