_model: canton
---
sort_key: 2
---
title: Genève
---
events:

#### event ####
title: Soirée d'ouverture
----
flags: wheelchair
----
start: 2019-11-01 19:00
----
end: 
----
description: Venez découvrir les entreprises et associations véganes et antispécistes de Genève! Restaurants, salons de coiffure, boutiques, le tout végane! De la nourriture et des boissons seront en vente sur place.
----
location: Maison internationale des associations, salle Rachel Carson, rue des Savoises 15, Genève
----
map_url: 
#### event ####
title: Cube of Truth - Anonymous for the Voiceless
----
flags: wheelchair
----
start: 2019-11-02 14:00
----
end: 2019-11-02 18:00
----
description:

Cube of Truth est un happening statique et pacifique comparable à une performance artistique.

Il fonctionne de  façon  structurée, ce qui provoque la curiosité et l’intérêt du public. Nous souhaitons guider les passant-e-s vers le véganisme grâce à la combinaison de différentes vidéos montrant les pratiques standards de l’exploitation animale et des discussions basées sur une méthode socratique.

[Détails et inscription](https://bit.ly/cube-geneve)
----
location: Place Longemalle, Genève
----
map_url: 
#### event ####
title: Conférence: spécisme, antispécisme, post-spécisme, quelle histoire!
----
flags: wheelchair
----
start: 2019-11-08 19:00
----
end: 
----
description:

Qu’est-ce que le spécisme? Que veulent vraiment les personnes qui souhaitent fermer les abattoirs? À quoi ressemblerait un monde où la pêche, l’élevage et les abattoirs auraient été abolis?

Toutes ces questions font débat actuellement au sein de notre société: souvent moquées, ignorées, combattues, elles méritent pourtant d’être traitées avec rationalité. Compte tenu des enjeux, l’exploitation animale et le rapport qu’entretiennent les humain-e-s avec les autres espèces animales doivent être remis en cause. Cette présentation, réalisée par Joseph Jaccaz, a pour but de faire de l’égalité animale une question de société à traiter maintenant, sans déni et sans délai!
----
location: Capsule ID, rue de Berne 59, Genève
----
map_url: 
#### event ####
title: Conférence: le «bien-être» de la faune sauvage captive
----
flags: wheelchair
----
start: 2019-11-09 19:00
----
end: 
----
description: L’emploi d’animaux dans l’industrie du divertissement (aquariums, cirques, zoos, corridas, etc.) pose un problème éthique. Alors que de plus en plus de pays  interdisent les animaux dans les cirques, la tendance de l’exploitation des animaux persiste comme normalisée dans les cultures, traditions et mentalités. Julie Lasne, éthologue de terrain spécialisée dans les animaux sauvages, consultante en communication et artiste, démentira le mythe du “bien-être animal” dans les cirques et autres structures exploitant des animaux.
----
location: Capsule ID, rue de Berne 59, Genève
----
map_url: 
#### event ####
title: Conférence: questions/réponses sur l'alimentation végétale
----
flags: wheelchair
----
start: 2019-11-22 19:00
----
end: 
----
description:

Protéines, fer, calcium, vitamine B12, iode, oméga-3, etc. Dre Laurence Froidevaux, chiropraticienne
et spécialiste en nutrition végétale ([plantastique.com](https://www.plantastique.com/)), répondra à toutes vos questions sur l’alimentation végétale.
----
location: Capsule ID, rue de Berne 59, Genève
----
map_url: 
#### event ####
title: Conférence: comment agir efficacement contre le spécisme?
----
flags: wheelchair
----
start: 2019-11-23 19:00
----
end: 
----
description:

Y a-t-il de meilleures stratégies à appliquer que d’autres et/ou sont-elles complémentaires? Jusqu’à quel point sommes- nous antispécistes? Qu’en est-il de la désobéissance civile? Ces questions seront abordées lors de cette présentation remettant en question nos réflexions, nos modes de fonctionnement et nos modes d’action actuels. Parce que nous voulons l’abolition du spécisme, restons dans la remise en question afin d’optimiser notre efficacité!

Conférence de Jim Justact, activiste antispéciste.
----
location: Salles du Clos Voltaire, rue de Lyon 49, Genève
----
map_url: 
#### event ####
title: Concert de clôture
----
flags: wheelchair
----
start: 2019-11-29 19:30
----
end: 
----
description: Plusieurs musicien-ne-s engagé- e-s pour les animaux  victimes du spécisme se produiront pour ce concert de clôture du Mois végane de Genève. Les bénéfices de la collecte iront au refuge de La bouche qui rit.
----
location: Maison internationale des associations, salle Équitable, rue des Savoises 15, Genève
----
map_url: 
#### event ####
title: Cube of Truth - Anonymous for the Voiceless
----
flags: wheelchair
----
start: 2019-11-30 14:00
----
end: 2019-11-30 18:00
----
description:

Cube of Truth est un happening statique et pacifique comparable à une performance artistique.

Il fonctionne de  façon  structurée, ce qui provoque la curiosité et l’intérêt du public. Nous souhaitons guider les passant-e-s vers le véganisme grâce à la combinaison  de différentes vidéos montrant les pratiques standards de l’exploitation animale et des discussions basées sur une méthode socratique.

[Détails et inscription](https://bit.ly/cube-geneve-30)
----
location: Place Longemalle, Genève
----
map_url: 
---
og_image: ge
---
og_title: Participez au Mois végane romand 2019 dans le canton de Genève!
---
map_title: Carte des options véganes de Genève
---
map_url: https://drive.google.com/open?id=1ITJOMpY58pV6Z9uJ1J2BH76zgBA
---
introduction: <span class="text-alt"><svg class="icon icon--100 icon--wheelchair"><use xlink:href="/static/icons.svg#wheelchair"></use></svg></span> activité avec accès chaises roulantes
