title: Nutrition
---
sort_key: 2
---
body:

Comme l'ont établi [les organismes de santé qui ont étudié le sujet](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/le-vegetalisme-est-il-bon-pour-la-sante/), comme l'**Academy of Nutrition and Dietetics** (72 000 membres), l'Académie Américaine de Pédiatrie (60 000 membres), ou encore les ministères de la santé du Royaume-Uni, du Portugal, d'Israël ou d'Australie, le végétalisme est bon pour la santé et convient à tous les âges de la vie, y compris la grossesse, l'allaitement et la petite enfance.

Équilibrer son alimentation n'est ni plus ni moins compliqué pour un végane que pour un non-végane. Beaucoup de non-véganes et de véganes s'alimentent sans planification particulière. Simplement, les non-véganes ont une culture culinaire qui leur permet, pour beaucoup d'entre eux, de réaliser spontanément des repas équilibrés. Il en va autrement quand on devient végane : on découvre une nouvelle alimentation et on n'a pas toujours les automatismes pour équilibrer ses repas sans y penser. Il est donc judicieux de lire les recommandations nutritionnelles. Avec l'habitude, elles deviendront intuitives et vous les appliquerez sans y penser en concoctant vos repas.

![](../../static/images/lentilles-carotte-cougettes-herbes-vegan-veggieromandie.png)
<span class="half-image">![](../../static/images/chocolate-bar.png)</span><!--
--><span class="half-image">![](../../static/images/figs.png)</span>
![](../../static/images/rouleaux-ete-feuille-riz-vegan.png)
<span class="half-image">![](../../static/images/smoothie-mangue-bowl-vegan.png)</span><!--
--><span class="half-image">![](../../static/images/brownies.png)</span>
![](../../static/images/tartine-ecrase-courge-pleurotes-ail-vegan.png)

&copy; Photographies [greeneatch.wordpress.com](https://greeneatch.wordpress.com) et [veggieromandie.ch](http://veggieromandie.ch)

### Où trouver du fer dans les végétaux ?

Liste non-exhaustive :

Lentilles - Quinoa - Pois chiches - Germe de blé - Flocons de millet - Pain complet - Haricots rouges et blancs - Flageolets - Fenouil - Thym - Marjolaine - Sauge - Persil - Aneth - Salade de rampon - Epinards - Côte de bettes - Salsifis - Amandes - Noisettes - Noix de coco râpée - Abricots séchés - Noix du Brésil - Dattes - Tofu - Figues séchées - Noix - Haricots verts - Brocolis - Sésame - Raisinets - Cassis - Mélasse noire - Haricots de soja - Patates - Pastèque - Pistaches - Avoine - Chocolat noir

Pour une meilleure absorption, combinez une source de vitamine C (jus de citron, tomate, poivron, pomme, etc.) à la source de fer.

Evitez de consommer du thé ou du café pendant et 1-2 heures avant/après le repas à cause des tanins qui diminuent l’efficacité de son absorption.

### Où trouver du calcium dans les végétaux ?

Liste non-exhaustive :

Eau minérale - Epinards - Brocolis - Choux frisés - Jus d’orange - Kale - Sésame - Graines de chia - Amandes - Basilic - Menthe - Thym - Aneth - Origan - Sauge - Ortie - Cumin - Cannelle - Wakame - Ail - Pissenlit - Roquette - Noix du Brésil -  Persil - Noix - Cacao - Spiruline - Tempeh - Pistache - Noisette - Ciboulette - Noix de Macadamia - Olives - Coriandre - Noix de Pécan - Pourpier - Figues - Poireau - Graines de tournesol - Noix de cajou - Céleri - Fenouil - Artichaut - Chou de Bruxelles - Kiwis - Laitue - Carottes - Panais - Citron - Oignon - Raisin - Avocat - Fraises - Courge - Graines de lin - Rhubarbe

### Où trouver le plus de protéines dans les végétaux ?

**Tous les végétaux en contiennent mais certains en plus grande quantité**

Liste non-exhaustive :

Tempeh - Tofu - Germes de blé - Seitan - Boulgour - Lentilles - Petits pois - Riz sauvage - Quinoa - Epinards - Artichauts - Choux de Bruxelles - Avocat - Haricots noirs - Pois chiches - Haricots de soja - Cacahuètes - Amandes - Noix - Noix de Cajou - Graines de tournesol - Graines de courge - Pois mange tout - Fruits secs - Céréales

A titre d’information, la viande de vache ou de poule contient autant de protéines que les cacahuètes (environ 25g pour 100g). Le soja contient plus de protéines que n’importe quelle viande (36g pour 100g). Les légumineuses en contiennent environ 10g pour 100g.

### Où trouver des oméga-3 dans les végétaux ?

Graines de lin - Avocat - Graines de chia - Graines de chanvre - Algues - Haricots mungo - Courge - Epinards - Kale - Toute la famille des choux - Toutes les baies rouges - Riz sauvage - Mangue - Origan - Clous de girofle - Melon galia - Huile de colza - Huile de lin - Huile de noix

### Où trouver de la vitamine B12 dans les végétaux ?

La vitamine B12 est produite par des bactéries, dans les intestins de tous les animaux. Néanmoins, alors que certains animaux sont capables de l'assimiler à ce moment (les vaches), d'autres n’ont pas cette capacité (les humains). Il faut cependant savoir que les animaux d’élevage sont supplémentés avec de la B12 et c’est ce qui se retrouve dans leur chair. 90 % de la production mondiale de vitamine B12 est destinée aux animaux d’élevage.

15% de la population souffre d’une déficience en B12, ce qui peut causer des problèmes dans le système nerveux, la formation des cellules rouges et la réplication de l’ADN. Tout le monde peut être en manque, qu’importe son alimentation.

La vitamine B12 ne se trouve dans aucun produit de l’alimentation végétalienne. Il faut donc se supplémenter. La quantité recommandée est de 10μg par jour pour un adulte, ou 2000μg par semaine.

Des comprimés ou sprays sont disponibles sur fabulous.ch ou dans des magasins spécialisés comme La Biotique, ARTeBIO ou Amavita Nutrition Bio, à Lausanne.  Le supplément le plus couramment utilisé par les véganes est « Veg1 ».

### Comment remplacer la viande, les produits laitiers et les œufs ?

Il est souvent difficile de savoir comment remplacer des produits dérivés de l’exploitation animale par son homologue végétal. Vous trouverez ci-dessous les alternatives végétales, qui sont bien nombreuses !

Comment remplacer la **viande** ?  Cela  dépend  bien  évidemment  de  votre  recette.  Dans  une bolognaise ou dans un chili sincarne, les protéines de soja texturées peuvent être utilisées. Dans les hamburgers, il est possible de réaliser des steaks végétaux à base de pois chiche, haricots rouges ou autres légumineuses. Il existe également des saucisses végétales pour les barbecues par exemple.

Comment remplacer le **lait** ? Grâce aux laits végétaux : lait de soja, de riz, de sarrasin, de châtaigne, de millet, de coco, d’avoine. Les laits de soja et de riz peuvent être trouvés dans le commerce avec un arôme noisette, chocolat ou même café.

Comment remplacer la **crème fraîche** ? Grâce à la crème de soja, au tofu soyeux, au yaourt de soja, à la crème de riz liquide, à la crème d’amande liquide et au lait de coco.

Comment remplacer le **beurre** ? Grâce aux huiles (certaines sont plus fortes en goût que d’autres, on préférera donc des huiles assez neutres en bouche pour la pâtisserie, par exemple l’huile de colza ou l’huile de tournesol), purées d’oléagineux (purée d’amandes, de sésame, de noisettes, de cajou), avocat, margarine.

Comment remplacer les **œufs** ? Cela dépend de la recette. Les graines de chia ou graines de lin écrasées, mélangés avec un peu d’eau tiède remplacent très bien le blanc d’œuf. On peut également utiliser de la fécule (de maïs, de pomme de terre), ou la compote de fruits ou purée de légumes. L’agar agar est utile si l’œuf à la base avait un rôle de gélifiant. Un article très bien détaillé existe sur le site d’Antigone XXI : [liens.asso-pea.ch/mv/oeufs](https://liens.asso-pea.ch/mv/oeufs/).

Comment remplacer la **gélatine** ? Vous trouverez facilement de l’agar agar dans les magasins bio.

Comment remplacer les **blancs en neige** dans une mousse au chocolat ? Grâce au jus de pois chiche (en fouettant, le jus devient mousse).

Tous les produits un peu spécifiques (protéines de soja, laits végétaux, purées d’oléagineux, agar agar) peuvent être achetés dans les épiceries bio (La Biotique, ARTeBIO, Topinambour, Bio C’Bon). Cependant, on peut également trouver les laits végétaux et la purée d’amande à la Coop ou la Migros.
