title: Nutrition
---
sort_key: 2
---
body:

**_Dossier réalisé par Pierre Sigler_**

Comme l'ont établi [les organismes de santé qui ont étudié le sujet](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/le-vegetalisme-est-il-bon-pour-la-sante/), comme l'_Academy of Nutrition and Dietetics_ (72 000 membres), l'Académie Américaine de Pédiatrie (60 000 membres), ou encore les ministères de la santé du Royaume-Uni, du Portugal, d'Israël ou d'Australie, le végétalisme est bon pour la santé et convient à tous les âges de la vie, y compris la grossesse, l'allaitement et la petite enfance.

Équilibrer son alimentation n'est ni plus ni moins compliqué pour un végane que pour un omnivore. Beaucoup d'omnivores et de véganes s'alimentent sans planification particulière. Simplement, les omnivores ont une culture culinaire qui leur permet, pour beaucoup d'entre eux, de réaliser spontanément des repas équilbrés. Il en va autrement quand on devient végane : on découvre une nouvelle alimentation et on n'a pas toujours les automatismes pour équilibrer ses repas sans y penser. Il est donc judicieux de lire les recommandations nutritionnelles. Avec l'habitude, elles deviendront intuitives et vous les appliquerez sans y penser en concoctant vos repas.

&nbsp;

![](../../static/images/daal.jpg)
![](../../static/images/chia-pudding.jpg)
![](../../static/images/brownie.jpg)

Voici donc nos conseils. Ils s'échelonnent en 3 niveaux de lecture. Le plus basique, ce sont les conseils généraux énoncés sur cette page. Ensuite viennent les fiches détaillées qui se composent d'une introduction simple que l'on peut lire seule et enfin du texte détaillé, qui vous permettront d'aller plus loin sur les sujets qui vous intéressent.


### Conseils généraux

Nous recommandons, au cours d'une journée:

* 5 portions ou plus de céréales et tubercules
* 3 portions ou plus de légumineuses
* 1 ou 2 portions d'oléagineux
* 4 portions ou plus de légumes
* 2 portions ou plus de fruits
* Une source d'oméga-3 : huile ou graines de lin, graines de chia, huile de colza, noix...
* Des aliments riches en calcium

Nous avons une fiche décrivant [Les groupes alimentaires](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/les-groupes-alimentaires/) ainsi que les portions (100 g pour les céréales, légumineuses, fruits et légumes; 30 g pour les oléagineux).

Par ailleurs, il est indispensable de s'assurer un apport en [La vitamine B12](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/la-vitamine-b12), que l'on ne trouve pas à l'état naturel dans les végétaux. La solution la plus simple est le VEG1, un supplément fabriqué par la Vegan Society ayant l'aspect d'un bonbon. Il couvre nos besoins en B12 mais également en vitamine D (une vitamine synthétisée par la peau sous l'effet du soleil et dont beaucoup de gens manquent, en particulier en hiver), et en iode (très utile aux Français, car le sel est insuffisamment iodé en France).

Si l'idée de prendre un complément alimentaire vous dérange, [cette fiche](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/la-supplementation-est-ce-naturel/) est faite pour vous.


### Nutriments

**[Les protéines](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/les-proteines/)**<br>
**[Les lipides et les acides gras](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/les-lipides-et-les-acides-gras/)**<br>
**[La vitamine B12](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/la-vitamine-b12)**<br>
**[Le calcium](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/le-calcium/)**<br>
**[Le fer](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/le-fer/)**<br>
**[L'iode](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/liode/)**<br>
**[Les glucides et les fibres](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/les-glucides-et-les-fibres/)**


### Âges de la vie

**[La grossesse et l'allaitement](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/ages-de-la-vie/la-grossesse-et-lallaitement/)**<br>
**[Les nourrissons](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/ages-de-la-vie/les-nourrissons-0-12-mois/)**<br>
**[Les enfants en bas âge (1-3 ans)](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/ages-de-la-vie/les-enfants-en-bas-age-1-3-ans/)**<br>
**[Les seniors](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/ages-de-la-vie/les-seniors)**


### Divers nutrition

**[Les groupes alimentaires](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/les-groupes-alimentaires/)**<br>
**[Le soja](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/le-soja/)**<br>
**[Les chiens et les chats](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/les-chiens-et-les-chats/)**<br>
**[La supplémentation, est-ce naturel ?](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/la-supplementation-est-ce-naturel/)**<br>
**[Le végétalisme est-il bon pour la santé ?](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/le-vegetalisme-est-il-bon-pour-la-sante/)**


### Conseils pratiques

**[Conseils pour la transition](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/conseils-pratiques/conseils-pour-la-transition/)**<br>
**[Le végétalisme pour les petits budgets](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/conseils-pratiques/le-vegetalisme-pour-les-petits-budgets/)**<br>
**[Boutiques véganes en Suisse](https://www.asso-pea.ch/fr/vivre-vegane/nutrition/boutiques-veganes-en-ligne-suisse/)**


### Remerciements

Merci à Nicolas Cheval d'avoir accepté de publier ici son article sur le calcium et pour ses nombreuses relectures, en particulier sur la biochimie. Merci à tous les relecteurs sans lesquels ces pages n'auraient pas pu voir le jour : Yves Bonnardel, Nicolas Boutaud, Sara Fergé, Clèm Guyard, Clémence Herbillon, Thomas Loquet, Estiva Reus, Martine Sigler, Clara Wagner, Typy Zoberman.
