_model: canton
---
sort_key: 1
---
title: Vaud
---
events:

#### event ####
title: Soirée d'ouverture
----
description: Lancement du challenge, découverte du programme, rencontre des organisateurs-trices et des autres participant-e-s.
----
start: 2017-11-01 18:00
----
end: 2017-11-01 21:00
----
location:

Section des Diablerets du Club Alpin Suisse CAS
Rue Beau-Séjour 24, Lausanne
----
map_url: https://goo.gl/maps/7JdXptua3t52
#### event ####
title: Conférence sur la nutrition
----
description:

Vous vous lancez le défi du Mois végane et ça commence dans votre
assiette. L’alimentation végétalienne est entourée de légendes, nous vous invitons à les démystifier avec la Dre Laurence Froidevaux.
----
start: 2017-11-01 18:00
----
end: 2017-11-01 21:00
----
location:

Espace Dickens
Avenue Dickens 4, Lausanne
----
map_url: https://goo.gl/maps/xQr7RYz1Fxz
#### event ####
title: Shopping tour
----
description: Une sympathique balade urbaine à la découverte des lieux où faire vos courses durant le Mois végane. Avec un arrêt final en forme de burger-party au Veganopolis Café !
----
start: 2017-11-04 13:00
----
end: 
----
location: Gare de Lausanne, hall côté « Subway »
----
map_url: https://goo.gl/maps/3LmMqxU4yVA2
#### event ####
title: Atelier cuisine (sur inscription)
----
description:

Pour éviter la lassitude à vos papilles, venez cuisiner avec Romain et Gilles de bons petits plats faciles, rapides et délicieux ! Prix libre.

**Inscription (25 places disponibles) à [alizee.veron@asso-pea.ch](mailto:alizee.veron@asso-pea.ch).**
----
start: 2017-11-05 14:00
----
end: 
----
location: Rue des Côtes-de-Montbenon 15, Lausanne
----
map_url: https://goo.gl/maps/LdZ3BJckbbH2
#### event ####
title: Projection « Spécisme, le film » & discussion
----
description:

Qu’est-ce que le « spécisme » ? C’est la question que s’est posée
un jeune étudiant qui tentera d’y répondre dans ce film avec de nombreux intervenant-e-s pour nous éclairer et une pointe d’humour. Suivi d’une discussion concernant le mouvement antispéciste.
----
start: 2017-11-07 18:30
----
end: 2017-11-07 22:00
----
location:

Espace Dickens
Avenue Dickens 4, Lausanne
----
map_url: https://goo.gl/maps/xQr7RYz1Fxz
#### event ####
title: Shopping Tour
----
description: Une sympathique balade urbaine à la découverte des lieux où faire vos courses durant le Mois végane. Avec un arrêt final en forme de burger-party au Veganopolis Café !
----
start: 2017-11-11 13:00
----
end: 
----
location: Gare de Lausanne, hall côté « Subway »
----
map_url: https://goo.gl/maps/3LmMqxU4yVA2
#### event ####
title: Atelier pâtisserie
----
description:

Des pâtisseries sans aucun produit d’origine animale ? C’est possible !
Venez partager une après-midi salivante avec Andonia et ses magnifiques créations sans œufs, sans lait, crème ni beurre. Prix libre.
----
start: 2017-11-12 13:30
----
end: 
----
location:

Editions l'Âge d'Homme
Avenue du Théâtre 2-4, Lausanne
----
map_url: https://goo.gl/maps/hSrQBiffa262
#### event ####
title: Projection « La Boucherie Éthique »
----
description: Peut-on vraiment manger de la viande éthique ? Il semblerait bien que oui pour Daniel qui nous présente LA solution à travers ce film. Une aventure déroutante, drôle, inattendue et qui fait réfléchir ! Suivi d’un débat.
----
start: 2017-11-14 18:00
----
end: 2017-11-14 22:00
----
location:

La Proue
Escaliers du Marché 17, Lausanne
----
map_url: https://goo.gl/maps/hJMuHacuGgx
#### event ####
title: Atelier cosmétiques
----
description: Apprendre à faire ses produits véganes soi-même : c’est sans cruauté, simple, économique, sain et très amusant ! Prix libre (recommandé CHF 10.-).
----
start: 2017-11-18 13:00
----
end: 2017-11-18 18:00
----
location:

CPO - centre pluriculturel et social d'Ouchy
Salle de rencontre 1 (tout proche du métro Délices)
Beau-Rivage 2, Lausanne
----
map_url: https://goo.gl/maps/RQVXMYrJ22R2
#### event ####
title: Atelier : cuisine
----
description:

Recevoir à la dernière minute et improviser une soirée végane toute
simple qui marquera les esprits ? C’est très simple avec Romain de « Terre Mère » ! Prix libre.
----
start: 2017-11-19 13:30
----
end: 
----
location:

Espace Saint-Martin
Rue Sant-Martin 18, Lausanne
----
map_url: https://goo.gl/maps/kx65ebqQDE22
#### event ####
title: Conférence « Pour l'abolition du véganisme »
----
description: Lions, gazelles et cri de la carotte ? Un atelier pour répondre efficacement à ces objections et tenir un débat en faveur du véganisme éthique. Animé par Fabien Truffer.
----
start: 2017-11-21 18:00
----
end: 2017-11-21 22:00
----
location:

La Proue
Escaliers du Marché 17, Lausanne
----
map_url: https://goo.gl/maps/hJMuHacuGgx
#### event ####
title: Manifestation : journée mondiale contre le foie gras
----
description: Pour la journée mondiale contre le foie gras, PEA vous convie à une manifestation au vue des fêtes afin de protester contre la production et la vente de foie gras. Soyons nombreux-ses à revendiquer la fin de la cruauté et demandons à la Migros de montrer l'exemple en bannissant le foie gras de son assortiment.
----
start: 2017-11-25 13:30
----
end: 
----
location: Devant la Migros métropole 2000
----
map_url: https://goo.gl/maps/Fm2zR1zdzKT2
#### event ####
title: Vrunch
----
description: L'équipe Véganovorus vous prépare, comme chaque dernier dimanche du mois, un brunch végane.
----
start: 2017-11-26 11:30
----
end: 
----
location:

Editions Age d'Homme
Avenue du Théâtre 2-4, 1005 Lausanne
----
map_url: https://goo.gl/maps/hSrQBiffa262
#### event ####
title: Conférence « Pour l'abolition du véganisme »
----
description:

Non on ne se fout pas de vous, il s’agit bien d’une conférence « pour
l'abolition du veganisme ». Le véganisme, ses limites et ses « little dirty secrets ». Ce mode de vie changera-t-il le monde ? Nous parlerons également de différentes stratégies de terrain de la lutte antispéciste.
----
start: 2017-11-28 18:00
----
end: 
----
location:

La Proue
Escaliers du Marché 17, Lausanne
----
map_url: https://goo.gl/maps/hJMuHacuGgx
#### event ####
title: Soirée de clôture : fondue végétale
----
description:

Finissons en beauté ce Mois végane en partageant une énorme fondue
végétale, préparée avec amour par le Veganopolis Café !
----
start: 2017-11-30 18:30
----
end: 
----
location:

Espace Saint-Martin
Rue Saint-Martin 18, Lausanne
----
map_url: https://goo.gl/maps/L7C17WH44t32
