_model: canton
---
sort_key: 1
---
title: Vaud
---
events:

#### event ####
title: (attention: 31 octobre) Soirée d'ouverture - Nutrition végane
----
start: 2019-10-31 19:00
----
end: 2019-10-31 21:00
----
description:

Protéines, fer, calcium, vitamine B12, iode, oméga-3, etc. Dre Laurence Froidevaux, chiropraticienne et spécialiste en nutrition végétale ([plantastique.com](https://www.plantastique.com/)), répondra à toutes vos questions sur l’alimentation végétale.

Nous aurons également le plaisir d’accueillir la championne de powerlifting Coline et l’ancien bodybuilder Kevin qui parleront de leurs expériences en tant qu’athlètes véganes. Wendy et Georgia seront là pour répondre à vos questions ou remarques au sujet de leurs grossesses sans exploitation animale.

Buffet végétalien à prix libre.
----
location: Casona Latina, rue de Genève 57 bis (derrière le théâtre Arsenic), Lausanne
----
map_url: 
#### event ####
title: Shopping-food tour (sur inscription)
----
start: 2019-11-02 13:00
----
end: 2019-11-02 16:00
----
description:

Où faire ses courses à Lausanne quand on refuse l’exploitation animale ? Où manger végétal pour un déjeuner ou pour se faire plaisir? Suivez Luisa dans les rues du centre-ville pour le découvrir, et finir par un goûter au Veganopolis Café!

Inscription et questions à [info@veggieromandie.ch](mailto:info@veggieromandie.ch).
----
location: En bas des escaliers du Palais de Rumine (à l’extérieur), place de la Riponne, Lausanne
----
map_url: 
#### event ####
title: Atelier cuisine (sur inscription)
----
flags: wheelchair
----
start: 2019-11-03 13:00
----
end: 2019-11-03 16:00
----
description:

Vous n’avez mangé que des pâtes sauce tomate depuis le début du Mois végane parce que vous êtes paumé-e, n’avez pas Internet ou êtes flemmard-e ? Ce sont toutes de très bonnes raisons, mais vos papilles vous en voudront. Alors venez participer à cet atelier de cuisine,  qui vous fera découvrir les bases et le charme de la cuisine végétale. Ici, ni gazon ni caillou, la cuisinière en chef du Veganopolis Café en personne vous apprendra tout ce qu’il faut savoir pour manger végétal et savoureux.

Prix libre, conseillé CHF 20.-

Inscription avant le 2 novembre à [charles.mittempergher@asso-pea.ch](mailto:charles.mittempergher@asso-pea.ch).
----
location: Maison de quartier de la Pontaise, rue de la Pontaise 33 (bus 1, arrêt Oiseaux), Lausanne
----
map_url: 
#### event ####
title: Conférence: argumentation sur le véganisme
----
flags: wheelchair
----
start: 2019-11-05 18:30
----
end: 
----
description:

Cri de la carotte, lions et hommes de Cro-Magnon, tradition et sectarisme… Fabien Truffer saura vous apporter réflexion et méthode pour répondre à vos interrogations et à vos proches sceptiques.

Entrée libre et gratuite.
----
location: Espace Dickens, avenue Charles-Dickens 4, Lausanne
----
map_url: 
#### event ####
title: Visite du refuge La bouche qui rit
----
start: 2019-11-09 14:00
----
end: 2019-11-09 17:00
----
description:

Venez découvrir les protégé-e-s du refuge de La bouche qui rit.  Au programme, visite, séances de caresses et de câlins aux chèvres, poneys, cochons, chevaux, etc.

Restauration à prix libre sur place.

Des covoiturages et des voyages groupés en train seront organisés. Pour toute information, contactez Charles au [076 493 10 22](tel:+41764931022) ou à [charles.mittempergher@asso-pea.ch](mailto:charles.mittempergher@asso-pea.ch).
----
location: La bouche qui rit, avenue de Fully 63, Martigny
----
map_url: 
#### event ####
title: Flash tattoo
----
start: 2019-11-16 13:00
----
end: 2019-11-16 17:00
----
description: Des tatoueur-euse-s engagé-e-s, des flashs badass et des encres véganes pour cette journée au Dropin Shop. Sur chaque flash, CHF 50.- seront généreusement reversés au refuge de La bouche qui rit. Suivez la page du salon sur Facebook pour voir les flashs proposés!
----
location: Dropin Shop, rue du Maupas 7, Lausanne
----
map_url: 
#### event ####
title: Conférence: expérimentation animale, mieux s'informer pour mieux se mobiliser
----
flags: wheelchair
----
start: 2019-11-19 18:30
----
end: 
----
description: Vous en avez marre de tous ces animaux qui sont exploités dans les laboratoires et/ou vous ne savez pas si c’est vraiment nécessaire? Venez écouter et poser des questions lors de cette intervention. Son objectif? Fournir aux citoyens et citoyennes des stratégies pour accélérer la disparition d’une pratique qui constitue un problème éthique d’importance. Présentée par André Ménache, Antidote Europe.
----
location: Espace Dickens, rue Charles-Dickens 4, Lausanne
----
map_url: 
#### event ####
title: Manifestation contre le foie gras
----
flags: wheelchair
----
start: 2019-11-23 14:00
----
end: 2019-11-23 16:00
----
description:

La grosse manif du Mois végane!

La Suisse fait partie des nombreux pays à avoir interdit le gavage des canards, mais elle continue d'importer plusieurs centaines de tonnes de foie gras par an. Venez manifester devant Migros, l’un des plus gros importateurs en Suisse.

En partenariat avec l'association Stop Gavage Suisse.

Après l'événement, retrouvons-nous pour manger au restaurant Tibits, à la gare de Lausanne.
----
location: Migros Métropole (à l’extérieur), rue des Terreaux 25, Lausanne
----
map_url: 
#### event ####
title: Vrunch helvétique
----
start: 2019-11-24 9:00
----
end: 2019-11-24 15:00
----
description:

Rejoignez-nous au Vrunch mensuel (brunch végane) organisé par l’association Veganovorus. Le thème mis à l’honneur en novembre? La Suisse! Au programme de cette édition: des spécialités typiquement helvétiques sans produits animaux, un stand de produits artisanaux et de belles surprises et rencontres en perspective.

Entrée libre, prix conseillé: CHF 20.-

Les fonds récoltés seront reversés au refuge de La bouche qui rit.
----
location: Casona Latina, rue de Genève 57 bis (derrière le théâtre Arsenic), Lausanne
----
map_url: 
#### event ####
title: Conférence/débat: quelle stratégie pour les animaux?
----
flags: wheelchair
----
start: 2019-11-28 18:30
----
end: 
----
description: Actions directes ou stands d’information? Vidéos choc ou pédagogiques? Quelle est la meilleure stratégie pour militer en faveur des droits des animaux? Venez rencontrer d’autres associations et activistes du mouvement antispéciste, découvrir leurs actions, leurs stratégies et échanger des idées pour arriver à la fin de l’exploitation des animaux. Avec Anne-Sophie Christensen (Anonymous for the Voiceless), Pia Shazar (PEA) et Virginia Markus (Co&xister).
----
location: Espace Dickens, rue Charles-Dickens 4, Lausanne
----
map_url: 
#### event ####
title: Soirée pizza
----
start: 2019-11-30 18:30
----
end: 
----
description:

Rendez-vous à Slice pour finir en beauté avec une  soirée pizza à volonté, bières et bonne ambiance! Pizzas garanties sans ananas. Ce sera également l’occasion d’échanger avec d’autres participant-e-s de ce Mois végane, et pourquoi pas de rejoindre PEA!

Prix CHF 20.-
----
location: Slice Pizza, rue du Valentin 23, Lausanne
----
map_url: 
---
og_image: vd
---
og_title: Participez au Mois végane romand 2019 dans le canton de Vaud!
---
map_title: Carte des options véganes de Lausanne
---
map_url: https://www.happycow.net/searchmap?location=Lausanne,%20Switzerland&radius=15&metric=mi&limit=81&order=default&lat=46.5197&lng=6.63227
---
introduction: <span class="text-alt"><svg class="icon icon--100 icon--wheelchair"><use xlink:href="/static/icons.svg#wheelchair"></use></svg></span> activité avec accès chaises roulantes
