_model: subscription
---
title: Inscription
---
sort_key: 4
---
send: Envoyer
---
action_url: https://getsimpleform.com/messages?form_api_token=fe4f28110718f7f04be1e26755c2f2bb
---
body: L'inscription n'est pas obligatoire pour participer aux événements du Mois végane, mais elle vous permet de recevoir chaque semaine des nouvelles du défi collectif, des tuyaux maison, et le programme de votre région directement dans votre boîte mail. Vous avez aussi la possibilité d'opter pour un-e coach, qui sera à votre disposition pour répondre à vos questions.
