_model: canton
---
sort_key: 4
---
title: Valais
---
events:

#### event ####
start: 2017-11-01 18:00
----
end: 2017-11-01 20:00
----
title: Soirée d’ouverture
----
description: Rencontre et accueil des participant-e-s au Mois végane, mot de bienvenue, apéritif végétalien et bonne humeur.
----
location:

Centre RLC (Totem)
Rue de Loèche 23, Sion
----
map_url: https://goo.gl/maps/wu9wfQans2t
#### event ####
start: 2017-11-06 19:00
----
end: 
----
title: Table ouverte (sur inscription)
----
description:

Venez partager votre expérience, discuter et découvrir l’univers du restaurant *Chez Chander*. Prix 35.-.

**Inscription auprès de [fabien.brunacci@asso-pea.ch](mailto:fabien.brunacci@asso-pea.ch).**
----
location:

Chez Chander
Rue de Lausanne 52, Sion
----
map_url: https://goo.gl/maps/99Lp67jKH2F2
#### event ####
start: 2017-11-08 18:30
----
end: 
----
title: Cuisine philo (sur inscription)
----
description:

Atelier d'initiation à l'alimentation végétalienne: « Un repas de fête sans foie gras, quelle joie ! »

**Inscription auprès de [fabien.brunacci@asso-pea.ch](mailto:fabien.brunacci@asso-pea.ch).**
----
location:

Centre de Loisirs et Culture
Rue des Vorziers 2, Martigny
----
map_url: https://goo.gl/maps/tPbBVe8iQJA2
#### event ####
start: 2017-11-11 17:30
----
end: 2017-11-11 19:00
----
title: Mam & Co : Apéritif dînatoire et atelier « laits » végétaux (sur inscription)
----
description:

Venez déguster des tapas et autres petits mets végétaux tout en participant à un atelier d’initiation aux « laits » végétaux avec Mam & Co. Prix libre (conseillé CHF 20.-).

**Inscription auprès de [fabien.brunacci@asso-pea.ch](mailto:fabien.brunacci@asso-pea.ch).**
----
location:

Chez Mamie
Rue de Venise 8, 1870 Monthey
----
map_url: https://goo.gl/maps/EyrQBnBdr7Q2
#### event ####
start: 2017-11-15 18:00
----
end: 
----
title: Expo « Qui sont les poissons ? » et projection « Sea the Truth »
----
description: Qui sont les poissons ? Venez le découvrir autour d’un verre grâce à une exposition qui leur est consacrée. Suivi d’un film qui nous plongera dans le débat entre les autorités souhaitant mettre en place des projets de pêche durable et les scientifiques convaincu-e-s que chaque nouvelle prise est une prise de trop. Début de la projection à 18h30.
----
location:

Centre de Loisirs et Culture
Rue des Vorziers 2, Martigny
----
map_url: https://goo.gl/maps/tPbBVe8iQJA2
#### event ####
start: 2017-11-17 19:30
----
end: 
----
title: Projection « La Boucherie Éthique »
----
description: Projection du film et débat sur le sujet.
----
location:

Service jeunesse Soluna
Avenue Plantaud 48, Monthey
----
map_url: https://goo.gl/maps/MHC9qCtNcUu
#### event ####
start: 2017-11-18 16:00
----
end: 2017-11-18 17:00
----
title: Atelier découverte de produits végétaux
----
description: Petit tour des produits véganes à disposition à *Nouvelle Terre*, venez décourvrir certains produits, et leurs intérêts nutritifs
----
location:

Nouvelle Terre
Rue du Grand-Verger 12, Martigny
----
map_url: https://goo.gl/maps/QauwkNMgK4G2
#### event ####
start: 2017-11-18 17:00
----
end: 2017-11-18 19:00
----
title: Projection « La Santé dans l'Assiette »
----
description: Que peut apporter une alimentation 100% végétale ? C'est ce que les docteurs Colin Campbell (nutritionniste) et Caldwell Esselstyn (chirurgien) examinent dans ce film documentaire (2011).
----
location:

Nouvelle Terre
Rue du Grand-Verger 12, Martigny
----
map_url: https://goo.gl/maps/QauwkNMgK4G2
#### event ####
start: 2017-11-22 19:00
----
end: 
----
title: Conférence sur la nutrition
----
description: Tout ce qu’il faut savoir pour se lancer dans la nutrition végane par Nadège Fontaine, thérapeute et nutritionniste
----
location:

Centre de Loisirs et Culture
Rue des Vorziers 2, Martigny
----
map_url: https://goo.gl/maps/tPbBVe8iQJA2
#### event ####
start: 2017-11-25 14:00
----
end: 2017-11-25 18:00
----
title: Cuisine philo (sur inscription)
----
description:

Atelier d'initiation à l'alimentation végétalienne: « Et les oeufs ? Tu les remplaces par quoi ? Et pourquoi ? ».

**Inscription auprès de [fabien.brunacci@asso-pea.ch](mailto:fabien.brunacci@asso-pea.ch).**
----
location:

Centre RLC (Totem)
Rue de Loèche 23, Sion
----
map_url: https://goo.gl/maps/wu9wfQans2t
#### event ####
start: 2017-11-30 19:00
----
end: 
----
title: Repas de clôture (sur inscription)
----
description:

Retrouvons-nous au restaurant de la Croix Blanche pour savourer un menu végétal concocté spécialement pour l'occasion. Prix 35.-.

**Inscription auprès de [fabien.brunacci@asso-pea.ch](mailto:fabien.brunacci@asso-pea.ch).**
----
location:

Restaurant La Croix Blanche
Rue de l'Eglise 28, St-Pierre-de-Clages
----
map_url: https://goo.gl/maps/rXtrjFGcgoq
---
og_image: vs
---
og_title: Participez au Mois végane romand 2017 dans le canton du Valais!
---
map_title: Carte des options véganes du Valais
---
map_url: https://drive.google.com/open?id=1Wr0n6gMc3Iwp6kNHBQ2sWGQsyLY
