_model: canton
---
sort_key: 4
---
title: Valais
---
events:

#### event ####
title: Soirée d'ouverture
----
start: 2018-11-01 18:00
----
end: 2018-11-01 19:00
----
description:

Rencontre et accueil des participant-e-s au Mois végane, mot de bienvenue, apéritif végétalien et bonne humeur ! Une spécialiste en nutrition sera sur place pour répondre à vos questions.

Gratuit, chapeau à la sortie.
----
location:

RLC Totem
Rue de Loèche 23, Sion
----
map_url: https://www.google.com/maps/place/Rue+de+Lo%C3%A8che+23,+1950+Sion,+Switzerland/@46.2381248,7.36175,18.25z/data=!4m5!3m4!1s0x478edc2d9cadacb1:0x2113e6487e527fb5!8m2!3d46.2381721!4d7.3626889
#### event ####
title: Atelier laits et crèmes végétales (sur inscription)
----
start: 2018-11-02 19:00
----
end: 2018-11-02 21:30
----
description:

Comment alléger recettes salées et sucrées avec du lait et de la crème végétales ? Faire son lait maison, simplement et rapidement.

**Prix CHF 65.-. Inscription sur [delicesvegetales.ch](http://delicesvegetales.ch).**
----
location:

Chez Mamie
Rue de Venise 8, Monthey
----
map_url: https://www.google.com/maps/place/Chez+Mamie+Monthey/@46.251129,6.9463352,17z/data=!3m1!4b1!4m5!3m4!1s0x478ebcec12b0bf2b:0xcd125edb61dcc276!8m2!3d46.251129!4d6.9485239
#### event ####
title: Atelier produits végé & conseils nutrition
----
start: 2018-11-03 16:00
----
end: 2018-11-03 18:30
----
description:

Petit tour des aliments véganes Chez Mamie à Sion. Venez découvrir des produits et leur intérêt nutritif. Une spécialiste en nutrition sera sur place pour répondre à vos questions.

Gratuit, chapeau à la sortie.
----
location:

Chez Mamie
Rue de la Drague 18, Sion
----
map_url: https://www.google.com/maps/place/Chez+Mamie/@46.2212528,7.3537467,17z/data=!3m1!4b1!4m5!3m4!1s0x478edc17f062df91:0xcdc54ed29846fb35!8m2!3d46.2212528!4d7.3559354
#### event ####
title: Atelier cuisine végétale (sur inscription)
----
start: 2018-11-05 18:00
----
end: 2018-11-05 21:00
----
description:

**INTRODUCTION À LA CUISINE 100% VÉGÉTALE**

Comment déployer une cuisine 100% végétale au quotidien, au-delà du gluten et des sucres raffinés ?  Cette introduction permet de se familiariser avec l'équilibre alimentaire en cuisine végétale. Venez découvrir les trucs et combines pour cuisiner vite et bien, sans complications, pour une alimentation consciente, joyeuse et conviviale, sans tracas, ni tralalas.

**Prix CHF 90.-. Inscription sur [cuisinevegetale.ch](http://cuisinevegetale.ch).**
----
location:

Nouvelle Terre
Rue du Grand-Verger 12, Martigny
----
map_url: https://www.google.com/maps/place/Nouvelle+Terre/@46.1023727,7.0738912,17z/data=!3m1!4b1!4m5!3m4!1s0x478ec9d2786ff13b:0x356137f7e8d413de!8m2!3d46.1023727!4d7.0760799
#### event ####
title: Atelier protéines végétales (sur inscription)
----
start: 2018-11-09 19:00
----
end: 2018-11-09 21:30
----
description:

Comment remplacer les protéines animales par des protéines végétales sans se prendre la tête ? Découvrir tofu, tempeh, quinoa et autres sources de protéines.

**Prix CHF 65.-. Inscription sur [delicesvegetales.ch](http://delicesvegetales.ch).**
----
location:

Chez Mamie
Rue de Venise 8, Monthey
----
map_url: https://www.google.com/maps/place/Chez+Mamie+Monthey/@46.251129,6.9463352,17z/data=!3m1!4b1!4m5!3m4!1s0x478ebcec12b0bf2b:0xcd125edb61dcc276!8m2!3d46.251129!4d6.9485239
#### event ####
title: Découverte des produits véganes
----
start: 2018-11-10 16:00
----
end: 2018-11-10 17:00
----
description: Petit tour des aliments véganes à Nouvelle Terre. Venez découvrir des produits et leur intérêt nutritif. Une spécialiste en nutrition sera sur place pour répondre à vos questions. Gratuit, chapeau à la sortie.
----
location:

Nouvelle Terre
Rue du Grand-Verger 12, Martigny
----
map_url: https://www.google.com/maps/place/Nouvelle+Terre/@46.1023727,7.0738912,17z/data=!3m1!4b1!4m5!3m4!1s0x478ec9d2786ff13b:0x356137f7e8d413de!8m2!3d46.1023727!4d7.0760799
#### event ####
title: Projection « Called to Rescue »
----
start: 2018-11-10 17:00
----
end: 2018-11-10 19:00
----
description:

Tourné aux Etats-Unis dans 15 sanctuaires différents, les portraits de rescapé-e-s à poils ou à plumes dressés permettent d'envisager concrètement une juste coexistence entre animaux.

La projection du documentaire sera suivie d'une discussion. Tous les bénéfices seront reversés au refuge valaisan La bouche qui rit, qui ouvrira aussi ses portes le 17 novembre dans le cadre du Mois végane. Le documentaire est tout public. Gratuit, chapeau à la sortie.
----
location:

Nouvelle Terre
Rue du Grand-Verger 12, Martigny
----
map_url: https://www.google.com/maps/place/Nouvelle+Terre/@46.1023727,7.0738912,17z/data=!3m1!4b1!4m5!3m4!1s0x478ec9d2786ff13b:0x356137f7e8d413de!8m2!3d46.1023727!4d7.0760799
#### event ####
title: Végétalisez vos recettes (sur inscription)
----
start: 2018-11-11 14:00
----
end: 2018-11-11 16:00
----
description:

Végétalisez vos recettes préférées ! Remplacez lait, crème, beurre et œufs avec en plus des conseils pour une alimentation végétale équilibrée.

**Inscription au [078 205 14 26](tel:+41782051426).**
----
location:

lez’Arts
Route des Condémines 160, Condémines (Nendaz)
----
map_url: 
#### event ####
title: Découverte de jus de légumes et dégustation de chocolat cru (sur inscription)
----
start: 2018-11-15 19:00
----
end: 2018-11-15 20:00
----
description:

Et si on parlait un peu santé ! On vous propose de découvrir les vertus des jus faits maison avec Laurence de Pousse Nature. Et si vous ne connaissez pas le chocolat cru, c'est l'occasion de venir en goûter !

**Prix participation consciente. Inscription au [079 376 17 66](tel:+41793761766).**
----
location:

Pousse Nature
Avenue de la Gare 57, Monthey
----
map_url: https://www.google.com/maps/place/Pousse+Nature+S%C3%A0rl/@46.2555298,6.9492488,17z/data=!3m1!4b1!4m5!3m4!1s0x478ebcef0bd54b9f:0x843584b36736651e!8m2!3d46.2555298!4d6.9514375
#### event ####
title: Atelier desserts (sur inscription)
----
start: 2018-11-16 19:00
----
end: 2018-11-16 21:30
----
description:

Comment ajouter de la douceur à ses repas sans remords ? Fabriquer boules d’énergie, mousses, crèmes, glaces et brownies.

**Prix CHF 65.-. Inscription sur [delicesvegetales.ch](http://delicesvegetales.ch/).**
----
location:

Chez Mamie
Rue de Venise 8, Monthey
----
map_url: https://www.google.com/maps/place/Chez+Mamie+Monthey/@46.251129,6.9463352,17z/data=!3m1!4b1!4m5!3m4!1s0x478ebcec12b0bf2b:0xcd125edb61dcc276!8m2!3d46.251129!4d6.9485239
#### event ####
title: Après-midi au refuge La bouche qui rit (sur inscription)
----
start: 2018-11-17 13:00
----
end: 2018-11-17 17:00
----
description:

Venez découvrir les protégé-e-s du refuge La bouche qui rit.  Au programme, visite du refuge, séances de caresses et de câlins aux chèvres, aux poneys, aux cochons, aux chevaux. Restauration à prix libre sur place et présentation par Rakel de la ferme pédagogique « L’école buissonnière ».

**Inscription au [079 903 94 69](tel:+41799039469) ou [raoul.perrenoud@asso-pea.ch](mailto:raoul.perrenoud@asso-pea.ch).**
----
location:

Refuge La bouche qui rit
Avenue de Fully 63, Martigny
----
map_url: https://www.google.com/maps/place/Refuge+La+Bouche+qui+rit/@46.1138187,7.0766122,17z/data=!3m1!4b1!4m5!3m4!1s0x478ec82fe22d697f:0x360b2f3a96325620!8m2!3d46.1138187!4d7.0788009
#### event ####
title: Atelier de cuisine végétale (sur inscription)
----
start: 2018-11-19 18:00
----
end: 2018-11-19 21:00
----
description:

**TARTINADES VÉGÉTALES ET APÉROS 100% VÉGÉTAUX, 100% CRÉATIFS**

Une des clés pour une cuisine quotidienne plus verte et plus saine est d’avoir sous la main de quoi préparer un repas équilibré en deux temps, trois mouvements. Cet atelier vous propose de découvrir et élaborer quatre types de tartinades pouvant servir de bases protéinées pour vos repas : houmous de lentilles corail aux tomates, crème de graines de tournesol germées échalotes & citron, pesto de persil aux graines de sésame, crème de noix de cajou aux fines herbes.

**Prix CHF 90.-. Inscription sur [cuisinevegetale.ch](http://cuisinevegetale.ch/).**
----
location:

Nouvelle Terre
Rue du Grand-Verger 12, Martigny
----
map_url: https://www.google.com/maps/place/Nouvelle+Terre/@46.1023727,7.0738912,17z/data=!3m1!4b1!4m5!3m4!1s0x478ec9d2786ff13b:0x356137f7e8d413de!8m2!3d46.1023727!4d7.0760799
#### event ####
title: Atelier fromages végétaux (sur inscription)
----
start: 2018-11-22 18:30
----
end: 2018-11-22 21:00
----
description:

Comment créer de délicieuses préparations fromagères sans lait animal ? Confectionnez plusieurs vromages à base de noix de cajou et autres graines oléagineuses.

**Prix CHF 65.-. Inscription sur [delicesvegetales.ch](http://delicesvegetales.ch/).**
----
location:

Chez Mamie
Rue de la Drague 18, Sion 
----
map_url: https://www.google.com/maps/place/Chez+Mamie/@46.2212528,7.3537467,17z/data=!3m1!4b1!4m5!3m4!1s0x478edc17f062df91:0xcdc54ed29846fb35!8m2!3d46.2212528!4d7.3559354
#### event ####
title: Atelier pâtés végétaux (sur inscription)
----
start: 2018-11-23 19:00
----
end: 2018-11-23 21:30
----
description:

Comment végétaliser le fameux pâté de campagne ? Créez de délicieux pâtés avec des graines oléagineuses.

**Prix CHF 65.-. Inscription sur [delicesvegetales.ch](http://delicesvegetales.ch/).**
----
location:

Chez Mamie
Rue de Venise 8, Monthey 
----
map_url: https://www.google.com/maps/place/Chez+Mamie+Monthey/@46.251129,6.9463352,17z/data=!3m1!4b1!4m5!3m4!1s0x478ebcec12b0bf2b:0xcd125edb61dcc276!8m2!3d46.251129!4d6.9485239
#### event ####
title: Atelier pâtés végétaux (sur inscription)
----
start: 2018-11-26 18:30
----
end: 2018-11-26 21:00
----
description:

Comment végétaliser le fameux pâté de campagne ? Créez de délicieux pâtés avec des graines oléagineuses.

**Prix CHF 65.-. Inscription sur [delicesvegetales.ch](http://delicesvegetales.ch/).**
----
location:

Chez Mamie
Rue de la Drague 18, Sion
----
map_url: https://www.google.com/maps/place/Chez+Mamie/@46.2212528,7.3537467,17z/data=!3m1!4b1!4m5!3m4!1s0x478edc17f062df91:0xcdc54ed29846fb35!8m2!3d46.2212528!4d7.3559354
#### event ####
title: Atelier fromages végétaux (sur inscription)
----
start: 2018-11-30 19:00
----
end: 2018-11-30 21:30
----
description:

Comment créer de délicieuses préparations fromagères sans lait animal ? Confectionnez plusieurs vromages à base de noix de cajou et autres graines oléagineuses.

**Prix CHF 65.-. Inscription sur [delicesvegetales.ch](http://delicesvegetales.ch/).**
----
location:

Chez Mamie
Rue de Venise 8, Monthey
----
map_url: https://www.google.com/maps/place/Chez+Mamie+Monthey/@46.251129,6.9463352,17z/data=!3m1!4b1!4m5!3m4!1s0x478ebcec12b0bf2b:0xcd125edb61dcc276!8m2!3d46.251129!4d6.9485239
---
og_image: vs
---
og_title: Participez au Mois végane romand 2018 dans le canton du Valais!
---
map_title: Carte des options véganes du Valais
---
map_url: https://drive.google.com/open?id=1Wr0n6gMc3Iwp6kNHBQ2sWGQsyLY
