_model: canton
---
sort_key: 4
---
title: Valais
---
events:

#### event ####
title: Soirée d'ouverture: apéritif et discussion
----
flags: wheelchair
----
start: 2019-11-01 18:00
----
end: 2019-11-01 20:00
----
description:

Rencontre autour d'un mojito ou d'une bière, apéritif végétalien et discussion sur le thème “Comment végétaliser son alimentation”.  Une spécialiste en nutrition sera sur place pour répondre à vos questions.

Prix libre, chapeau à la sortie.
----
location: RLC Totem, rue de Loèche 23, Sion
----
map_url: 
#### event ####
title: Soirée fondue végétale (sur inscription)
----
flags: wheelchair
----
start: 2019-11-08 19:00
----
end: 2019-11-08 21:00
----
description:

Venez passer un moment convivial et chaleureux autour d’un verre et d’une fondue 100 % végétale!

Prix CHF 20.- par personne.

Inscription au [078 205 14 26](tel:+41782051426).
----
location: Pousse Nature, avenue de la Gare 57, Monthey
----
map_url: 
#### event ####
title: Visite du refuge La bouche qui rit (sur inscription)
----
start: 2019-11-09 14:00
----
end: 2019-11-09 17:00
----
description:

Venez découvrir les protégé-e-s du refuge La bouche qui rit. Au programme: visite, séances de caresses et de câlins aux chèvres, poneys, cochons, chevaux, etc.

Restauration à prix libre sur place.

Inscription au [079 157 54 60](tel:+41791575460).
----
location: La bouche qui rit, avenue de Fully 63, Martigny
----
map_url: 
#### event ####
title: Découverte et dégustation
----
start: 2019-11-16 16:30
----
end: 2019-11-16 17:30
----
description:

Petit tour des produits de consommation véganes à Nouvelle Terre et dégustation de fromages végétaux en provenance de la Crémerie Végane à Genève. Une spécialiste en nutrition sera sur place pour répondre à vos questions.

Prix libre, chapeau à la sortie.
----
location: Nouvelle Terre, rue du Grand-Verger 12, Martigny
----
map_url: 
#### event ####
title: Projection "Homo Herbivorus"
----
start: 2019-11-16 17:30
----
end: 2019-11-16 20:00
----
description:

Au travers de discussions avec les acteurs-trices et les penseurs-euses de l’éthique animale, “Homo Herbivorus” explore notre relation à la consommation de produits issus de l’exploitation animale. Projection suivie d’une dégustation de fromages végétaux de la Crémerie Végane.

Prix libre, chapeau à la sortie.
----
location: Nouvelle Terre, rue du Grand-Verger 12, Martigny
----
map_url: 
#### event ####
title: Contes pour enfants
----
start: 2019-11-17 15:00
----
end: 
----
description: Venez passer un agréable moment avec vos enfants ou petits-enfants autour de Jacqueline qui  nous fera le plaisir de nous conter de merveilleuses histoires dans lesquelles les animaux sont à l’honneur.
----
location: Délices Végétales, rue des Cèdres 22, Sion
----
map_url: 
#### event ####
title: Brunch 100% végétal (sur inscription)
----
start: 2019-11-17 11:00
----
end: 2019-11-17 15:00
----
description:

Délices Végétales vous propose un brunch avec un grand choix de boissons et plats salés et sucrés, bio et végétaliens.

Prix CHF 35.- par adulte, CHF 1.50 par année pour les enfants de 5 à 16 ans.

Inscription pour 11h ou 13h à choix jusqu’au 12 nov. sur [delicesvegetales.ch](http://www.delicesvegetales.ch/) ou au [078 908 33 34](tel:+41789083334).
----
location: Délices Végétales, rue des Cèdres 22, Sion
----
map_url: 
#### event ####
title: Soirée de clôture (sur inscription)
----
start: 2019-11-30 19:00
----
end: 2019-11-30 21:00
----
description:

Au menu, burger végane avec steak végétal aux lentilles et quinoa, sauce guacamole, oignons caramélisés et salade, accompagné de frites de patates douces et salade de saison. En dessert, crumble banane noix de coco et amandes torréfiées. Le tout bio et fait maison avec des produits locaux.

Prix CHF 30.- par personne ou CHF 26.- sans le dessert.

Inscription à [info@biotruck.ch](mailto:info@biotruck.ch) ou au [078 943 00 17](tel:+41789430017).
----
location: Restaurant Biotruck, route du Stand 11, Bex
----
map_url: 
---
og_image: vs
---
og_title: Participez au Mois végane romand 2019 dans le canton du Valais!
---
map_title: Carte des options véganes du Valais
---
map_url: https://drive.google.com/open?id=1Wr0n6gMc3Iwp6kNHBQ2sWGQsyLY
---
introduction: <span class="text-alt"><svg class="icon icon--100 icon--wheelchair"><use xlink:href="/static/icons.svg#wheelchair"></use></svg></span> activité avec accès chaises roulantes
