_model: page_with_events
---
sort_key: 3
---
events:

#### event ####
title: Traiter également les chiens et les coqs: mes défis à la tête de la plus ancienne organisation vouée au bien-être animal du Canada
----
start: 2018-11-16 18:30
----
end: 2018-11-16 19:30
----
description:

En 1824 en Angleterre, est créée la première Société pour la protection de la cruauté envers les animaux (SPCA). Depuis, des centaines de SPCA et SPA ont été créées pour lutter contre la cruauté et offrir un refuge aux animaux abandonnés. Elles ont longtemps été tenues à l’écart des réflexions autour des autres animaux. Devraient-elles élargir leur mandat? Quel rôle ces organisations peuvent-elles avoir dans la promotion du véganisme et de l’antispécisme?

[Événement Facebook](https://www.facebook.com/events/277024289575783)
----
location:

Maison internationale des associations
Salle Zazi Sadou, rue des Savoises 15, Genève
----
map_url: https://www.google.com/maps/place/The+International+House+of+Associations/@46.2009927,6.1363088,17z/data=!3m1!4b1!4m5!3m4!1s0x478c64d5a1b059a9:0xd9f0c3764858c45e!8m2!3d46.2009927!4d6.1384975
#### event ####
title: Est-ce que la libération animale passera par les laboratoires? Introduction à la viande de synthèse
----
start: 2018-11-18 18:00
----
end: 2018-11-18 21:30
----
description:

Et si on pouvait produire de la viande sans exploiter d’animaux? C’est le projet de plus en plus de start-up, qui développent du poulet, du boeuf, du poisson et même du cuir et du lait à partir de cellules. Ces produits pourraient bien être sur nos tablettes dans quelques années et complètement transformer l’industrie. Qu’est-ce que la viande de synthèse? Comment est-elle produite? En quoi est-ce différent des «fausses viandes» végétales? Est-ce que ça peut réellement sauver la planète et des milliards de vies animales?

[Événement Facebook](https://www.facebook.com/events/277024286242450)
----
location:

Maison de quartier de la Pontaise
Rue de la Pontaise 33, Lausanne
----
map_url: https://www.google.com/maps/place/Rue+de+la+Pontaise+33,+1018+Lausanne,+Switzerland/@46.530617,6.6271659,17z/data=!3m1!4b1!4m5!3m4!1s0x478c2e24607afa81:0xec36bdeeb09c4503!8m2!3d46.530617!4d6.6293546
#### event ####
title: Les vrais mâles préfèrent la viande. Convergences entre l’antispécisme, le féminisme et les autres mouvements sociaux
----
start: 2018-11-19 18:30
----
end: 2018-11-19 21:00
----
description:

Pour l’écrivaine et militante écoféministe Pattrice Jones, si on veut démonter une structure, il faut s’attaquer à ses joints. On sait que le terme spécisme a été développé par analogie avec le racisme et le sexisme. Mais qu’en est-il des liens entre les mouvements de défense des droits des animaux et les autres mouvements sociaux?

[Événement Facebook](https://www.facebook.com/events/277024279575784)
----
location:

Université de Neuchâtel
Espace Louis-Agassiz, salle R.N.02
----
map_url: https://www.google.com/maps/place/University+of+Neuch%C3%A2tel/@46.9938549,6.9365144,17z/data=!3m1!4b1!4m5!3m4!1s0x478e0a10c2425357:0xab9ae906aab2077c!8m2!3d46.9938549!4d6.9387031
#### event ####
title: Les vrais mâles préfèrent la viande. Convergences entre l’antispécisme, le féminisme et les autres mouvements sociaux
----
start: 2018-11-20 19:00
----
end: 2018-11-20 22:00
----
description:

Pour l’écrivaine et militante écoféministe Pattrice Jones, si on veut démonter une structure, il faut s’attaquer à ses joints. On sait que le terme spécisme a été développé par analogie avec le racisme et le sexisme. Mais qu’en est-il des liens entre les mouvements de défense des droits des animaux et les autres mouvements sociaux?

[Événement Facebook](https://www.facebook.com/events/277024292909116)
----
location:

Salle 2120, université Miséricorde
Avenue de l’Europe 20, Fribourg
----
map_url: https://www.google.com/maps/place/University+of+Fribourg/@46.8063177,7.1497789,17z/data=!4m5!3m4!1s0x478e69326e8fb455:0x4cc188eea353db19!8m2!3d46.806357!4d7.152006
---
title: Tournée romande de conférences d'Élise Desaulniers
---
show_in_menu: no
---
introduction:

# Tournée romande de conférences d'Élise Desaulniers

L'association PEA - Pour l'Égalité Animale a le très grand plaisir de vous
convier à la petite tournée suisse romande de conférences de l'autrice et
militante [Élise Desaulniers](https://edesaulniers.com/), venue du
Québec. Ne manquez pas les passionnants thèmes qu'elle abordera durant le mois de novembre à Genève,
Lausanne, Fribourg et Neuchâtel!

Ces événements ont lieu dans le cadre du Mois végane romand organisé par
l'association dans toutes ses régions d'activité, et sont ouverts à tout public,
participant-e-s du Mois végane ou pas: venez en nombre!

Entrée libre, caisse pour les dons en soutien à l'organisation, et, selon les
soirées, buffet végane à prix libre.
