_model: canton
---
sort_key: 6
---
title: Jura / Berne
---
events:

#### event ####
start: 2017-11-01 17:30
----
end: 2017-11-01 19:00
----
title: Apéro de bienvenue
----
description: Apéro de bienvenue, découverte de PEA et du Mois végane.
----
location:

Végé'table
Le Borbet 60, Courgenay
----
map_url: https://goo.gl/maps/FBdyZHZCvL22
#### event ####
start: 2017-11-01 19:00
----
end: 
----
title: Repas convivial
----
description:

Repas bio, local et végétalien (entrée, plat, dessert). Durabilité, qualité et plaisir gastronomique sont au
rendez-vous.

Prix 46.-

**Inscription pour le repas jusqu'au 20 octobre à
[manuelle.beuchat@asso-pea.ch](mailto:manuelle.beuchat@asso-pea.ch).**
----
location:

Végé'table
Le Borbet 60, Courgenay
----
map_url: https://goo.gl/maps/FBdyZHZCvL22
#### event ####
start: 2017-11-07 20:00
----
end: 2017-11-07 22:00
----
title: Projection du film « Gorge Coeur Ventre »
----
description:

Projection du film « Gorge cœur ventre » de Maud Alpi (2016). Les bêtes arrivent la nuit. Elles sentent. Elles
résistent. Avant l’aube, un jeune homme les conduit à la mort. Son chien découvre un monde effrayant qui semble ne
jamais devoir s’arrêter. « Un film fantastique et poétique sur les rapports entre les animaux et les hommes. » (RFI)
Projection suivie d’un débat.
----
location:

Kanuclub
Neuenburgstrasse, Bienne
----
map_url: https://goo.gl/maps/kRYrjArM33G2
#### event ####
start: 2017-11-11 07:30
----
end: 2017-11-11 12:15
----
title: Stand d’information sur le spécisme et dégustations
----
description: Stand d’informations sur le spécisme et dégustations de pâtisseries végétaliennes et de laits végétaux.
----
location:

Marché de Delémont
Place Roland-Béguelin, Delémont
----
map_url: https://goo.gl/maps/raFX2k7LUrq
#### event ####
start: 2017-11-14 20:00
----
end: 2017-11-14 22:00
----
title: Atelier d’argumentation sur le véganisme
----
description:

Lions, gazelles et cri de la carotte ? Un atelier pour répondre efficacement à ces objections et tenir un débat en
faveur du véganisme éthique. Animé par Martin Gunn.
----
location:

Kanuclub
Neuenburgstrasse, Bienne
----
map_url: https://goo.gl/maps/kRYrjArM33G2
#### event ####
start: 2017-11-25 09:00
----
end: 2017-11-25 12:00
----
title: Shopping tour
----
description: Rdv à 9h sur la place Centrale de Bienne pour faire la tournée des magasins d’alimentation proposant des alternatives végétales.
----
location: Place Centrale, Bienne
----
map_url: https://goo.gl/maps/BYkwy1PWXfA2
#### event ####
start: 2017-11-26 17:00
----
end: 2017-11-26 20:00
----
title: Projection « Derrière les Portes »
----
description: Projection du film documentaire « Derrière les portes » de Kate Amiguet (2010), informant des conditions d’élevage et d’abattage en Suisse. Suivi d’un débat.
----
location:

Aula du Collège de Delémont
Av. de la Gare 7,  Delémont
----
map_url: https://goo.gl/maps/1R3BQCcn3g62
#### event ####
start: 2017-11-30 19:00
----
end: 2017-11-30 21:00
----
title: Repas de clôture (sur inscription)
----
description:

Retrouvons-nous au restaurant St. Gervais pour savourer un menu 100 % végétal concocté spécialement pour l’occasion.

Prix 50.-

**Inscription pour le repas jusqu'au 20 novembre à [manuelle.beuchat@asso-pea.ch](mailto:manuelle.beuchat@asso-pea.ch).**
----
location:

Restaurant Le St-Gervais
Rue Basse 21, Bienne
----
map_url: https://goo.gl/maps/XRzKeBvybmP2
---
og_image: ju
---
og_title: Participez au Mois végane romand 2017 dans le canton du Jura!
