title: Le véganisme
---
sort_key: 1
---
body:

### Le véganisme

De plus en plus de personnes optent pour un mode de vie végane, et s'abstiennent de consommer tout produit issu de l'exploitation des animaux, que ce soit pour l’habillement, les loisirs, les produits ménagers ou les cosmétiques (c'est à dire viande, poisson, fruits de mer, œufs, fromage, lait, miel, mais aussi cuir, laine, produits testés sur les animaux, ménageries et zoos, etc.). Il y a une foule de bonnes raisons pour ce choix.

#### Pour les animaux

Si l’utilisation d’animaux est très ancrée dans nos pratiques, elle est pourtant difficilement justifiable moralement. En effet, chaque année plus de 64 milliards d’animaux terrestres et 1000 milliards d’animaux marins sont tués pour notre consommation. Enfermés, exploités, puis tués, les animaux ne sont considérés que pour leur valeur marchande. Ils ne sont qu’un simple produit dont on ne considère ni les intérêts, ni la souffrance. Manger végane épargne la vie de milliers d’animaux.

[Voici une vidéo sur l'exploitation des animaux en Suisse.](+https://vegan.ch/manger-les-animaux/)

#### Pour les humains

La production d’1 kg de viande nécessite 15 kg de céréales, et 15'500 litres d’eau. Si tout le monde tirait ses protéines des produits animaux, la planète ne suffirait pas à nourrir la moitié de la population mondiale.

[Plus d'infos sur le gaspillage des ressources et la faim dans le monde.](+http://www.viande.info/elevage-viande-sous-alimentation)

#### Pour la planète

La production de produits animaux génère plus de pollution que les transports (13% contre 18%). L’eau est gaspillée par la production de viande : il faut cinq fois plus d'eau pour nourrir un-e mangeur de viande que pour nourrir un-e végane. Cette production est notamment à l’origine de la destruction des forêts  L’expansion agricole (principalement le pâturage du boeuf) est en effet responsable de plus de 60% de la déforestation mondiale, mais aussi de la pollution des nappes phréatiques (par les déjections animales). La surpêche dévaste les océans. Manger végane est un choix écologique, c’est un geste pour préserver notre planète.

[Plus d'infos sur l'aspect écologique du mode de vie végane.](+https://www.viande.info/elevage-viande-gaz-effet-serre)

#### Pour la santé

Une alimentation végétalienne équilibrée est appropriée à tous les âges, comme en atteste l’Association américaine de
diététique dont la prise de position est la suivante : « Une alimentation végétalienne bien menée est adaptée à tous
les stades et toutes les étapes de la vie, y compris en cours de grossesse et en cas d’allaitement. » Elle peut par
ailleurs contribuer à prévenir les maladies dites de civilisation, telles que l’excès de poids, le diabète de type 2,
l’hypertension, les malades cardiovasculaires et le cancer. Les végétalien-ne-s bénéficient de tous les nutriments
indispensables grâce à un large choix d’aliments variés. Il importe d’absorber de la vitamine B12 en quantité
suffisante.

[Plus d'infos sur la santé et l'alimentation végétale.](+https://vegan-pratique.fr/pourquoi-devenir-vegan/pour-la-sante/)


#### « Végane » ?

Le terme **végane** est adapté de l'anglais **vegan** et **veganism**. La Vegan Society (UK), qui l'a créé en 1944
déjà, le définit ainsi : « Le véganisme est le mode de vie qui **cherche à exclure**, autant que faire se peut, **toute
forme d'exploitation et de cruauté envers les animaux**, que ce soit pour se nourrir, s'habiller ou pour tout autre
but. »

Il se distingue ainsi de **végétarien-ne** (qui ne consomme pas de chair animale) et de **végétalien-ne** (qui ne consomme pas de produits alimentaires d'origine animale). Le véganisme étend la pratique végétalienne au **mode de vie** dans son ensemble : l'habillement, les cosmétiques, les loisirs, etc. [Page Wikipédia sur le véganisme](+https://fr.wikipedia.org/wiki/V%C3%A9ganisme).


#### Besoin d'aide pour la transition ?

Adopter un mode de vie respectueux des animaux n'a jamais été aussi **facile**, et ça ne va aller qu'en s'améliorant. De plus en plus médiatisé, de moins en moins stigmatisé, le véganisme connaît une popularité croissante, accompagnée de l'apparition de plein de **nouveaux produits** alimentaires dans les magasins spécialisés et dans les grandes surfaces, de livres de recettes, de revues, de cours de cuisine, de groupes de rencontres, de plateformes d'échange, de sites web de documentation et de conseils, etc.

Vous trouverez facilement sur Internet une foule de pages qui y sont consacrées, dans toutes les langues. PEA vous recommande cependant **quatre sites web de qualité** pour commencer vos recherches et votre découverte:

* Le site de la [Société végane suisse](+http://vegan.ch/unsere-ziele/bienvenue-en-suisse-vegetale/) et son petit [feuillet de présentation](+http://vegan.ch/wp-content/uploads/flyer_veganbasics_f_low.pdf) du véganisme
* Celui du portail thématique [Vegan-France.fr](+http://www.vegan-france.fr/vegan-france.php), qui contient une foule de ressources et de liens
* L'excellent [Viande.info](+http://www.viande.info/), qui fait le tour de toutes les questions liées à l'impact de la viande
* Et le webzine romand [VeggieRomandie](+http://veggieromandie.ch/), désormais incontournable pour les véganes de Suisse francophone.

#### Etre végane en Suisse romande

Quelques sites et blogs sont là tout exprès pour vous aider dans la transition vers un mode de vie éthique, avec des tuyaux locaux : le webzine [VeggieRomandie](+http://veggieromandie.ch/), riche en news, conseils et événements. Sur Facebook, un [groupe lausannois](+https://www.facebook.com/groups/262624757120991/?fref=ts) et un [groupe genevois](+https://www.facebook.com/groups/262624757120991/?fref=ts) rassemblent chacun environ 700 véganes qui partagent leurs expériences, leurs questions et leurs infos. A l'occasion des « Shopping Tours », VeggieRomandie a créé une [liste des produits véganes en magasin à Lausanne](+https://www.asso-pea.ch/media/cms_page_media/7/WMV2015ShoppingtourLausanne_7w3IWws.pdf).

![](../../static/images/lentilles-carotte-cougettes-herbes-vegan-veggieromandie.jpg)
<span class="half-image"><img src="/static/images/chocolate-bar.jpg"></span><!--
--><span class="half-image"><img src="/static/images/figs.jpg"></span>
![](../../static/images/rouleaux-ete-feuille-riz-vegan.jpg)
<span class="half-image"><img src="/static/images/smoothie-mangue-bowl-vegan.jpg"></span><!--
--><span class="half-image"><img src="/static/images/brownies.jpg"></span>
![](../../static/images/tartine-ecrase-courge-pleurotes-ail-vegan.jpg)

<small>&copy; Photographies <a href="https://greeteatch.wordpress.com">greeneatch.wordpress.com</a> et
<a href="http://veggieromandie.ch/">veggieromandie.ch</a></small>

### Nutrition

Comme l'ont établi [les organismes de santé qui ont étudié le sujet](+https://www.asso-pea.ch/fr/vivre-vegane/nutrition/le-vegetalisme-est-il-bon-pour-la-sante/), comme l'**Academy of Nutrition and Dietetics** (72 000 membres), l'Académie Américaine de Pédiatrie (60 000 membres), ou encore les ministères de la santé du Royaume-Uni, du Portugal, d'Israël ou d'Australie, le végétalisme est bon pour la santé et convient à tous les âges de la vie, y compris la grossesse, l'allaitement et la petite enfance.

Équilibrer son alimentation n'est ni plus ni moins compliqué pour un végane que pour un non-végane. Beaucoup de non-véganes et de véganes s'alimentent sans planification particulière. Simplement, les non-véganes ont une culture culinaire qui leur permet, pour beaucoup d'entre eux, de réaliser spontanément des repas équilibrés. Il en va autrement quand on devient végane : on découvre une nouvelle alimentation et on n'a pas toujours les automatismes pour équilibrer ses repas sans y penser. Il est donc judicieux de lire les recommandations nutritionnelles. Avec l'habitude, elles deviendront intuitives et vous les appliquerez sans y penser en concoctant vos repas.

### Où trouver du fer dans les végétaux ?

Liste non-exhaustive :

Lentilles - Quinoa - Pois chiches - Germe de blé - Flocons de millet - Pain complet - Haricots rouges et blancs - Flageolets - Fenouil - Thym - Marjolaine - Sauge - Persil - Aneth - Salade de rampon - Epinards - Côte de bettes - Salsifis - Amandes - Noisettes - Noix de coco râpée - Abricots séchés - Noix du Brésil - Dattes - Tofu - Figues séchées - Noix - Haricots verts - Brocolis - Sésame - Raisinets - Cassis - Mélasse noire - Haricots de soja - Patates - Pastèque - Pistaches - Avoine - Chocolat noir

Pour une meilleure absorption, combinez une source de vitamine C (jus de citron, tomate, poivron, pomme, etc.) à la source de fer.

Evitez de consommer du thé ou du café pendant et 1-2 heures avant/après le repas à cause des tanins qui diminuent l’efficacité de son absorption.

### Où trouver du calcium dans les végétaux ?

Liste non-exhaustive :

Eau minérale - Epinards - Brocolis - Choux frisés - Jus d’orange - Kale - Sésame - Graines de chia - Amandes - Basilic - Menthe - Thym - Aneth - Origan - Sauge - Ortie - Cumin - Cannelle - Wakame - Ail - Pissenlit - Roquette - Noix du Brésil -  Persil - Noix - Cacao - Spiruline - Tempeh - Pistache - Noisette - Ciboulette - Noix de Macadamia - Olives - Coriandre - Noix de Pécan - Pourpier - Figues - Poireau - Graines de tournesol - Noix de cajou - Céleri - Fenouil - Artichaut - Chou de Bruxelles - Kiwis - Laitue - Carottes - Panais - Citron - Oignon - Raisin - Avocat - Fraises - Courge - Graines de lin - Rhubarbe

### Où trouver le plus de protéines dans les végétaux ?

**Tous les végétaux en contiennent mais certains en plus grande quantité**

Liste non-exhaustive :

Tempeh - Tofu - Germes de blé - Seitan - Boulgour - Lentilles - Petits pois - Riz sauvage - Quinoa - Epinards - Artichauts - Choux de Bruxelles - Avocat - Haricots noirs - Pois chiches - Haricots de soja - Cacahuètes - Amandes - Noix - Noix de Cajou - Graines de tournesol - Graines de courge - Pois mange tout - Fruits secs - Céréales

A titre d’information, la viande de vache ou de poule contient autant de protéines que les cacahuètes (environ 25g pour 100g). Le soja contient plus de protéines que n’importe quelle viande (36g pour 100g). Les légumineuses en contiennent environ 10g pour 100g.

### Où trouver des oméga-3 dans les végétaux ?

Graines de lin - Avocat - Graines de chia - Graines de chanvre - Algues - Haricots mungo - Courge - Epinards - Kale - Toute la famille des choux - Toutes les baies rouges - Riz sauvage - Mangue - Origan - Clous de girofle - Melon galia - Huile de colza - Huile de lin - Huile de noix

### Où trouver de la vitamine B12 dans les végétaux ?

La vitamine B12 est produite par des bactéries, dans les intestins de tous les animaux. Néanmoins, alors que certains animaux sont capables de l'assimiler à ce moment (les vaches), d'autres n’ont pas cette capacité (les humains). Il faut cependant savoir que les animaux d’élevage sont supplémentés avec de la B12 et c’est ce qui se retrouve dans leur chair. 90 % de la production mondiale de vitamine B12 est destinée aux animaux d’élevage.

15% de la population souffre d’une déficience en B12, ce qui peut causer des problèmes dans le système nerveux, la formation des cellules rouges et la réplication de l’ADN. Tout le monde peut être en manque, qu’importe son alimentation.

La vitamine B12 ne se trouve dans aucun produit de l’alimentation végétalienne. Il faut donc se supplémenter. La quantité recommandée est de 10μg par jour pour un adulte, ou 2000μg par semaine.

Des comprimés ou sprays sont disponibles sur fabulous.ch ou dans des magasins spécialisés comme La Biotique, ARTeBIO ou Amavita Nutrition Bio, à Lausanne.  Le supplément le plus couramment utilisé par les véganes est « Veg1 ».

### Comment remplacer la viande, les produits laitiers et les œufs ?

Il est souvent difficile de savoir comment remplacer des produits dérivés de l’exploitation animale par son homologue végétal. Vous trouverez ci-dessous les alternatives végétales, qui sont bien nombreuses !

Comment remplacer la **viande** ?  Cela  dépend  bien  évidemment  de  votre  recette.  Dans  une bolognaise ou dans un chili sincarne, les protéines de soja texturées peuvent être utilisées. Dans les hamburgers, il est possible de réaliser des steaks végétaux à base de pois chiche, haricots rouges ou autres légumineuses. Il existe également des saucisses végétales pour les barbecues par exemple.

Comment remplacer le **lait** ? Grâce aux laits végétaux : lait de soja, de riz, de sarrasin, de châtaigne, de millet, de coco, d’avoine. Les laits de soja et de riz peuvent être trouvés dans le commerce avec un arôme noisette, chocolat ou même café.

Comment remplacer la **crème fraîche** ? Grâce à la crème de soja, au tofu soyeux, au yaourt de soja, à la crème de riz liquide, à la crème d’amande liquide et au lait de coco.

Comment remplacer le **beurre** ? Grâce aux huiles (certaines sont plus fortes en goût que d’autres, on préférera donc des huiles assez neutres en bouche pour la pâtisserie, par exemple l’huile de colza ou l’huile de tournesol), purées d’oléagineux (purée d’amandes, de sésame, de noisettes, de cajou), avocat, margarine.

Comment remplacer les **œufs** ? Cela dépend de la recette. Les graines de chia ou graines de lin écrasées, mélangés avec un peu d’eau tiède remplacent très bien le blanc d’œuf. On peut également utiliser de la fécule (de maïs, de pomme de terre), ou la compote de fruits ou purée de légumes. L’agar agar est utile si l’œuf à la base avait un rôle de gélifiant. Un article très bien détaillé existe [sur le site d’Antigone XXI.](+https://antigone21.com/2013/06/02/comment-remplacer-les-oeufs/)

Comment remplacer la **gélatine** ? Vous trouverez facilement de l’agar agar dans les magasins bio.

Comment remplacer les **blancs en neige** dans une mousse au chocolat ? Grâce au jus de pois chiche (en fouettant, le jus devient mousse).

Tous les produits un peu spécifiques (protéines de soja, laits végétaux, purées d’oléagineux, agar agar) peuvent être achetés dans les épiceries bio (La Biotique, ARTeBIO, Topinambour, Bio C’Bon). Cependant, on peut également trouver les laits végétaux et la purée d’amande à la Coop ou la Migros.

----

<small>Cette page a été réalisée avec l'aide de la <a href="http://vegan.ch/unsere-ziele/la-vgs-societe-vegane-suisse/">Société végane suisse</a>.</small>
