title: Pourquoi ?
---
sort_key: 1
---
body:

De plus en plus de personnes optent pour un mode de vie végane, et s'abstiennent de consommer tout produit issu de l'exploitation des animaux, que ce soit pour l’habillement, les loisirs, les produits ménagers ou les cosmétiques (c'est à dire viande, poisson, fruits de mer, œufs, fromage, lait, miel, mais aussi cuir, laine, produits testés sur les animaux, ménageries et zoos, etc.). Il y a une foule de bonnes raisons pour ce choix.

**Pour les animaux**

Si l’utilisation d’animaux est très ancrée dans nos pratiques, elle est pourtant difficilement justifiable moralement. En effet, chaque année plus de 64 milliards d’animaux terrestres et 1000 milliards d’animaux marins sont tués pour notre consommation. Enfermés, exploités, puis tués, les animaux ne sont considérés que pour leur valeur marchande. Ils ne sont qu’un simple produit dont on ne considère ni les intérêts, ni la souffrance. Manger végane épargne la vie de milliers d’animaux. [Une vidéo sur l'exploitation des animaux en Suisse](http://www.viande.info/elevage-viande-sous-alimentation).

**Pour les humains**

La production d’1 kg de viande nécessite 15 kg de céréales, et 15'500 litres d’eau. Si tout le monde tirait ses protéines des produits animaux, la planète ne suffirait pas à nourrir la moitié de la population mondiale. En consommant directement les végétaux, plutôt que de nous en servir pour nourrir les animaux d’élevage, nous pourrions en principe nourrir la population mondiale. [Plus d'infos sur le gaspillage des ressources et la faim dans le monde](http://www.viande.info/elevage-viande-sous-alimentation).

**Pour la planète**

La production de produits animaux génère plus de pollution que les transports (13% contre 18%). L’eau est gaspillée par la production de viande : il faut cinq fois plus d'eau pour nourrir un-e mangeur de viande que pour nourrir un-e végane. Cette production est notamment à l’origine de la destruction des forêts  L’expansion agricole (principalement le pâturage du boeuf) est en effet responsable de plus de 60% de la déforestation mondiale, mais aussi de la pollution des nappes phréatiques (par les déjections animales). La surpêche dévaste les océans. Manger végane est un choix écologique, c’est un geste pour préserver notre planète. [Plus d'infos sur l'aspect écologique du mode de vie végane](http://www.societevegane.fr/documentation/environnement/).

**Pour la santé**

Une alimentation végétalienne équilibrée est appropriée à tous les âges, comme en atteste l’Association américaine de diététique dont la prise de position est la suivante : « Une alimentation végétalienne bien menée est adaptée à tous les stades et toutes les étapes de la vie, y compris en cours de grossesse et en cas d’allaitement. » Elle peut par ailleurs contribuer à prévenir les maladies dites de civilisation, telles que l’excès de poids, le diabète de type 2, l’hypertension, les malades cardiovasculaires et le cancer. Les végétalien-ne-s bénéficient de tous les nutriments indispensables grâce à un large choix d’aliments variés. Il importe d’absorber de la vitamine B12 en quantité suffisante. Plus d'infos sur la santé et l'alimentation végétale.


### « Végane » ?

Le terme _végane_ est adapté de l'anglais _vegan_ et _veganism_. La Vegan Society (UK), qui l'a créé en 1944 déjà, le définit ainsi : « Le véganisme est le mode de vie qui **cherche à exclure**, autant que faire se peut, **toute forme d'exploitation et de cruauté envers les animaux**, que ce soit pour se nourrir, s'habiller ou pour tout autre but. »

Il se distingue ainsi de _végétarien-ne_ (qui ne consomme pas de chair animale) et de _végétalien-ne_ (qui ne consomme pas de produits alimentaires d'origine animale). Le véganisme étend la pratique végétalienne au **mode de vie** dans son ensemble : l'habillement, les cosmétiques, les loisirs, etc. [Page Wikipédia sur le véganisme](https://fr.wikipedia.org/wiki/V%C3%A9ganisme).


### Besoin d'aide pour la transition ?

Adopter un mode de vie respectueux des animaux n'a jamais été aussi **facile**, et ça ne va aller qu'en s'améliorant. De plus en plus médiatisé, de moins en moins stigmatisé, le véganisme connaît une popularité croissante, accompagnée de l'apparition de plein de **nouveaux produits** alimentaires dans les magasins spécialisés et dans les grandes surfaces, de livres de recettes, de revues, de cours de cuisine, de groupes de rencontres, de plateformes d'échange, de sites web de documentation et de conseils, etc.

Vous trouverez facilement sur Internet une foule de pages qui y sont consacrées, dans toutes les langues. PEA vous recommande cependant **quatre sites web de qualité** pour commencer vos recherches et votre découverte:

* Le site de la [Société végane suisse](http://vegan.ch/unsere-ziele/bienvenue-en-suisse-vegetale/) et son petit [feuillet de présentation](http://vegan.ch/wp-content/uploads/flyer_veganbasics_f_low.pdf) du véganisme
* Celui du portail thématique [Vegan-France.fr](http://www.vegan-france.fr/vegan-france.php), qui contient une foule de ressources et de liens
* L'excellent [Viande.info](http://www.viande.info/), qui fait le tour de toutes les questions liées à l'impact de la viande
* Et le webzine romand [VeggieRomandie](http://veggieromandie.ch/), désormais incontournable pour les véganes de Suisse francophone.

----

Cette page a été réalisée avec l'aide de la [Société végane suisse](http://vegan.ch/unsere-ziele/la-vgs-societe-vegane-suisse/).

&nbsp;

![](https://www.asso-pea.ch/media/filer_public_thumbnails/filer_public/a0/1c/a01c24e4-1362-4597-916e-c85029e1bb6b/panique_vegane.jpg__850x793_q85_crop_subsampling-2_upscale.jpg)
« La panique végane », dessin de Insolente Veggie

#### Etre végane en Suisse romande

Quelques sites et blogs sont là tout exprès pour vous aider dans la transition vers un mode de vie éthique, avec des tuyaux locaux : le webzine [VeggieRomandie](http://veggieromandie.ch/), riche en news, conseils et événements, et le blog [Vegan Lausanne](http://veganlausanne.blogspot.ch/), avec sa liste de restaurants et magasins de la région lémanique. Sur Facebook, un [groupe lausannois](https://www.facebook.com/groups/262624757120991/?fref=ts) et un [groupe genevois](https://www.facebook.com/groups/262624757120991/?fref=ts) rassemblent chacun environ 700 véganes qui partagent leurs expériences, leurs questions et leurs infos. A l'occasion des « Shopping Tours », VeggieRomandie a créé une [liste des produits véganes en magasin à Lausanne](https://www.asso-pea.ch/media/cms_page_media/7/WMV2015ShoppingtourLausanne_7w3IWws.pdf).

![](https://www.asso-pea.ch/media/filer_public_thumbnails/filer_public/7f/f6/7ff644c8-5f32-4ced-827c-fadaaf301d6a/capture_decran_2015-04-03_a_232900.png__379x181_q85_crop_subsampling-2_upscale.jpg)

----

#### Liens utiles

* [Société suisse végane](http://vegan.ch/unsere-ziele/bienvenue-en-suisse-vegetale/)
* [Swissveg](http://www.swissveg.ch/?language=fr)
* [Viande.info](http://www.viande.info/)
* [Veganopolis](https://www.facebook.com/veganopolis.org)
* [Vivi's Vegan shop](http://shop.vivisvegan.com/index.php)
* [Larada online shop](http://larada.org/catalog/index.php)
* [Vegusto online shop](http://www.vegusto.com/index-fr.html)
* [Fabulous online shop](https://www.fabulous.ch/veganshop/)
* [Helveg Café](http://www.helveg.ch/)
* [Vivre végane Genève](http://www.genevanimaliste.blogspot.fr/p/blog-page_2.html)
* [Alternatives au cuir (tract)](https://www.asso-pea.ch/media/filer_public/73/1e/731ee757-900d-4a71-8c21-91a0611a2343/print_tract_cuir_final.pdf)
* [Chaussures véganes](http://www.avesu.ch/)

![](https://www.asso-pea.ch/media/filer_public_thumbnails/filer_public/aa/87/aa87bcaf-a538-40f1-90d9-9450d37a93a0/capture_decran_2015-04-04_a_080410.png__559x377_q85_crop_subsampling-2_upscale.jpg)

----

#### Véganes célèbres

Découvrez les nombreuses personnalités internationales qui ont également choisi un mode de vie respectueux des animaux, sur [Vegan-France.fr](http://www.vegan-france.fr/vegan-france.php).

![](https://www.asso-pea.ch/media/filer_public_thumbnails/filer_public/12/41/12412ad4-e55b-4543-8662-e356650a5983/capture_decran_2015-04-03_a_235334.png__565x171_q85_crop_subsampling-2_upscale.jpg)

----

#### La « Collection V »

C'est à Lausanne que la toute première collection de livres 100% végane francophone a vu le jour. Découvrez [son catalogue](http://www.lagedhomme.com/ouvrages/?idOuvrage=4090).

![](https://www.asso-pea.ch/media/filer_public_thumbnails/filer_public/9a/0e/9a0e768c-15ac-4e86-8d0a-686d8683bd77/livre_cuisine_v.jpg__850x1050_q85_crop_subsampling-2_upscale.jpg)
